<!DOCTYPE html>
<html lang="en" dir="ltr" class="theme-{{ theme or 'default' }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{{ title }}</title>

  {% block head %}{% endblock %}
  {% include 'layouts/_header.html' %}

</head>
<body>
  <div class="d-flex flex-column position-relative h-100">
    {% include 'layouts/navbars/_navbar.html' %}

    <div class="mdk-drawer-layout js-mdk-drawer-layout" data-fullbleed data-push data-has-scrolling-region>
        <div class="mdk-drawer-layout__content mdk-header-layout__content--scrollable">
          <!-- CONTENT BODY -->
          {% block page %}
            {% include 'partials/page.' + slug + '.html' ignore missing %}
          {% endblock %}
        </div>

        <!-- drawer -->
        <div class="mdk-drawer js-mdk-drawer" id="default-drawer" {% if drawerRight == true %} data-position="right" data-align="end" {% endif %}>
            <div class="mdk-drawer__content">
                <div class="mdk-drawer__inner" data-simplebar data-simplebar-force-enabled="true">
                  {% include 'layouts/_sidebar.html' %}
                </div>
            </div>
        </div>

    </div>
    <!-- // END drawer-layout -->
  </div>

  <!-- jQuery -->
  <script src="assets/vendor/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/vendor/popper.js"></script>
  <script src="assets/vendor/bootstrap.min.js"></script>

  <!-- Simplebar -->
  <!-- Used for adding a custom scrollbar to the drawer -->
  <script src="assets/vendor/simplebar.js"></script>


  <script src="assets/vendor/Chart.min.js"></script>
  <script src="assets/vendor/moment.min.js"></script>
  <script src="assets/vendor/dateformat.js"></script>
  <script src="assets/vendor/bootstrap-datepicker.min.js"></script>

  <script>window.theme = "{{ theme or 'default' }}";</script>
  <script src="assets/js/color_variables.js"></script>
  <script src="assets/js/app.js"></script>


  <script src="assets/vendor/dom-factory.js"></script> <!-- DOM Factory -->
  <script src="assets/vendor/material-design-kit.js"></script> <!-- MDK -->



  <script>
    (function() {
      'use strict';

      // Self Initialize DOM Factory Components
      domFactory.handler.autoInit()

      // Connect button(s) to drawer(s)
      var sidebarToggle = Array.prototype.slice.call(document.querySelectorAll('[data-toggle="sidebar"]'))

      sidebarToggle.forEach(function (toggle) {
        toggle.addEventListener('click', function (e) {
          var selector = e.currentTarget.getAttribute('data-target') || '#default-drawer'
          var drawer = document.querySelector(selector)
          if (drawer) {
            drawer.mdkDrawer.toggle()
          }
        })
      })

      //////////////////////////////////////////
      // BREAK OUT OF ENVATO LIVE DEMO IFRAME //
      //////////////////////////////////////////

      window.top.location.hostname !== window.location.hostname && (window.top.location = window.location)

    })();
  </script>

  {% block scripts %}{% endblock %}

</body>
</html>
