<!DOCTYPE html>
<html lang="en" dir="ltr" class="theme-{{ theme or 'default' }}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{{ title }}</title>

  {% block head %}{% endblock %}
  {% include 'layouts/_header.html' %}
</head>
<body>

  {% include 'layouts/navbars/_navbar-fixed.html' %}

  <div class="mdk-drawer-layout js-mdk-drawer-layout" data-fullbleed data-push data-has-scrolling-region>
    <div class="mdk-drawer-layout__content mdk-header-layout__content--scrollable">
      {% block page %}
        {% include 'partials/page.' + slug + '.html' ignore missing %}
      {% endblock %}
    </div>
  </div>
  <!-- drawer -->
  <div class="mdk-drawer js-mdk-drawer" id="default-drawer">
      <div class="mdk-drawer__content">
          <div class="mdk-drawer__inner">
            {% include 'layouts/_sidebar.html' %}
          </div>
      </div>
  </div>

  <!-- jQuery -->
  <script src="assets/vendor/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="assets/vendor/popper.js"></script>
  <script src="assets/vendor/bootstrap.min.js"></script>
  <script src="assets/vendor/Chart.min.js"></script>
  <script src="assets/vendor/moment.min.js"></script>
  <script src="assets/vendor/dateformat.js"></script>

  <script src="assets/js/app.js"></script>
  <script>window.theme = "{{ theme or 'default' }}";</script>
  <script src="assets/js/color_variables.js"></script>

  {% block scripts %}{% endblock %}



<script src="assets/vendor/dom-factory.js"></script> <!-- DOM Factory -->
<script src="assets/vendor/material-design-kit.js"></script> <!-- MDK -->



  <script>
    (function() {
      'use strict';

      // Self Initialize DOM Factory Components
      domFactory.handler.autoInit()

      // Connect button(s) to drawer(s)
      var sidebarToggle = Array.prototype.slice.call(document.querySelectorAll('[data-toggle="sidebar"]'))

      sidebarToggle.forEach(function (toggle) {
        toggle.addEventListener('click', function (e) {
          var selector = e.currentTarget.getAttribute('data-target') || '#default-drawer'
          var drawer = document.querySelector(selector)
          if (drawer) {
            drawer.mdkDrawer.toggle()
          }
        })
      })

    })();
  </script>
</body>
</html>
