---
title: Flow
slug: ui-notifications
category: ui
theme: blue
---
{% extends "./layouts/default.html" %}

{% block page %}
<div class="container-fluid">
  <h2>Notifications</h2>
  <p class="lead">
    Custom styled notifications.
  </p>
  <hr class="page-section">
  <h4 class="page-section">
    Modals
  </h4>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">
        Default
      </h4>
    </div>
    <div class="card-body">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#defaultModal">
        Launch demo modal
      </button>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">
        Tooltips and popovers
      </h4>
    </div>
    <div class="card-body">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#popoverModal">
        Launch demo modal
      </button>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">
        Small modal
      </h4>
    </div>
    <div class="card-body">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#smallModal">
        Launch demo modal
      </button>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">
        Large modal
      </h4>
    </div>
    <div class="card-body">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#largeModal">
        Launch demo modal
      </button>
    </div>
  </div>
  <h4 class="page-section">
    Snackbar
  </h4>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Default</h4>
    </div>
    <div class="card-body">
      <button class="btn btn-primary" id="default-snackbar">Notify</button>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">
        Start aligned
      </h4>
    </div>
    <div class="card-body">
      <button class="btn btn-primary" id="start-snackbar">Notify</button>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">
        Right aligned
      </h4>
    </div>
    <div class="card-body">
      <button class="btn btn-primary" id="start-snackbar-rtl">Notify</button>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}


<div class="modal fade" id="defaultModal" tabindex="-1" role="dialog" aria-labelledby="defaultModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="defaultModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="smallModal" tabindex="-1" role="dialog" aria-labelledby="smallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="smallModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="largeModal" tabindex="-1" role="dialog" aria-labelledby="largeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="largeModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="popoverModal" tabindex="-1" role="dialog" aria-labelledby="popoverModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="popoverModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>Popover in a modal</h5>
        <p>This <a href="#" role="button" class="btn btn-white" data-toggle="popover" title="Popover title" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.">button</a> triggers a popover on click.</p>
          <hr>
          <h5>Tooltips in a modal</h5>
          <p><a href="#" data-toggle="tooltip" data-placement="top" title="Top Tooltip">This link</a> and <a href="#" data-toggle="tooltip" data-placement="bottom" title="Bottom Tooltip">that link</a> have tooltips on hover.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Snackbar Default -->
  <div class="mdc-snackbar" id="mdc-align-start-rtl-js-snackbar"
    aria-live="assertive"
    aria-atomic="true"
    aria-hidden="true"
    id="default">
    <div class="mdc-snackbar__text"></div>
    <div class="mdc-snackbar__action-wrapper">
      <button type="button" class="mdc-snackbar__action-button"></button>
    </div>
  </div>
  <!-- Snackbar Start Aligned -->
  <div class="mdc-snackbar mdc-snackbar--align-start"
    aria-live="assertive"
    aria-atomic="true"
    aria-hidden="true"
    id="start">
    <div class="mdc-snackbar__text"></div>
    <div class="mdc-snackbar__action-wrapper">
      <button type="button" class="mdc-snackbar__action-button"></button>
    </div>
  </div>
  <!-- Snackbar Right Aligned -->
  <div class="mdc-snackbar mdc-snackbar--align-start mdc-snackbar--right"
      aria-live="assertive"
      aria-atomic="true"
      aria-hidden="true">
      <div class="mdc-snackbar__text"></div>
      <div class="mdc-snackbar__action-wrapper">
        <button type="button" class="mdc-snackbar__action-button"></button>
      </div>
    </div>


<script src="assets/js/snackbar.js"></script>
{% endblock %}