---
title: Flow
slug: ui-icons
category: ui
theme: green
---
{% extends "./layouts/default.html" %}

{% block page %}
<div class="container-fluid">
  <h2>Icons</h2>
  <p class="lead">
    Access 932 material design icons, available in a variety of sizes and densities, and as a web font.
  </p>
  <hr>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Material Icons</h4>
    </div>
    <div class="card-body">
      {% include '_material-icons.html' %}
    </div>
  </div>
</div>
{% endblock %}