---
title: Flow
slug: ui-drag-drop
category: ui
theme: green
---
{% extends "./layouts/default.html" %}

{% block head %}
<link type="text/css" href="assets/css/themes/{{ theme or 'default' }}/vendor-dragula.css" rel="stylesheet">
{% endblock %}

{%
  set lefts = [
  {
    content: "You can move these elem.",
    color: 'primary',
    image: 'assets/images/jason-blackeye-217162.jpg'
  },
  {
    content: "Moving them anywhere.",
    color: 'primary',
    image: 'assets/images/linkedin-sales-navigator-402873.jpg'
  },
  {
    content: "More interactive use cases.",
    color: 'primary',
    image: 'assets/images/linkedin-sales-navigator-403828.jpg'
  }
  ]
  %}

  {%
    set right = [
    {
      content: "Moving <code>&lt;input/&gt;</code>.",
      color: 'danger',
      image: 'assets/images/mia-baker-322599.jpg'
    },
    {
      content: "You only need to specify.",
      color: 'danger',
      image: 'assets/images/luke-chesser-2347.jpg'
    },
    {
      content: "You can move in container.",
      color: 'primary',
      image: 'assets/images/linkedin-sales-navigator-404002.jpg'
    }
    ]
    %}

    {% block page %}
    <div class="container-fluid bg-white">
      <h2>Drag &amp; Drop</h2>
      <p class="lead">
        Move cards between containers and more.
      </p>
      <hr>
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Default</h4>
        </div>
        <div class="card-body bg-body-bg">
          <div class="row">
            <div class="col-md-6 drag-container">
              <div class="card-columns" id="left">
                {% for item in lefts %}

                  <div class="card mb-3">
                    <img src="{{ item.image }}" alt="" class="card-img-top">
                    <div class="card-body">
                      {{ item.content }}
                    </div>
                  </div>
                {% endfor %}
              </div>
            </div>
            <div class="col-md-6 drag-container">
              <div class="card-columns" id="right">
                {% for item in right %}
                  <div class="card mb-3">
                    <img src="{{ item.image }}" alt="" class="card-img-top">
                    <div class="card-body">
                      {{ item.content | safe }}
                    </div>
                  </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Highlight</h4>
        </div>
        <div class="card-body bg-body-bg">
          <div class="row">
            <div class="col-md-6 drag-container">
              <div class="row" id="left-highlight">
                {% for item in lefts %}
                <div class="col-md-4">
                  <div class="card mb-3">
                    <img src="{{ item.image }}" alt="" class="card-img-top">
                    <div class="card-body">
                      {{ item.content }}
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
            <div class="col-md-6 drag-container">
              <div class="row" id="right-highlight">
                {% for item in right %}
                <div class="col-md-4">
                  <div class="card mb-3">
                    <img src="{{ item.image }}" alt="" class="card-img-top">
                    <div class="card-body">
                      {{ item.content | safe }}
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Remove on spill</h4>
        </div>
        <div class="card-body bg-body-bg">
          <div class="row">
            <div class="col-md-6 drag-container">
              <div class="row" id="left-spill">
                {% for item in lefts %}
                <div class="col-md-4">
                  <div class="card mb-3">
                    <img src="{{ item.image }}" alt="" class="card-img-top">
                    <div class="card-body">
                      {{ item.content }}
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
            <div class="col-md-6 drag-container">
              <div class="row" id="right-spill">
                {% for item in right %}
                <div class="col-md-4">
                  <div class="card mb-3">
                    <img src="{{ item.image }}" alt="" class="card-img-top">
                    <div class="card-body">
                      {{ item.content | safe }}
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Revert on spill</h4>
        </div>
        <div class="card-body bg-body-bg">
          <div class="row">
            <div class="col-md-6 drag-container">
              <div class="row" id="left-revert">
                {% for item in lefts %}
                <div class="col-md-4">
                  <div class="card mb-3">
                    <img src="{{ item.image }}" alt="" class="card-img-top">
                    <div class="card-body">
                      {{ item.content }}
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
            <div class="col-md-6 drag-container">
              <div class="row" id="right-revert">
                {% for item in right %}
                <div class="col-md-4">
                  <div class="card mb-3">
                    <img src="{{ item.image }}" alt="" class="card-img-top">
                    <div class="card-body">
                      {{ item.content | safe }}
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Sort only</h4>
        </div>
        <div class="card-body bg-body-bg">
          <div class="row">
            <div class="col-md-6 drag-container">
              <div class="card-columns" id="left-sort">
                {% for item in lefts %}

                  <div class="card">
                    <img src="{{ item.image }}" alt="" class="card-img-top">
                    <div class="card-body">
                      {{ item.content }}
                    </div>
                  </div>

                {% endfor %}
              </div>
            </div>
            <div class="col-md-6 drag-container">
              <div class="card-columns" id="right-sort">
                {% for item in right %}

                  <div class="card">
                    <img src="{{ item.image }}" alt="" class="card-img-top">
                    <div class="card-body">
                      {{ item.content | safe }}
                    </div>
                  </div>

                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endblock %}

    {% block scripts %}
    <script src="assets/vendor/dragula.min.js"></script>

    <script>
  // Default
  dragula([document.getElementById('left'), document.getElementById('right')]);

  // Highlight
  dragula([document.getElementById('left-highlight'), document.getElementById('right-highlight')])
  .on('drag', function (el) {
    el.className = el.className.replace('ex-moved', '');
  }).on('drop', function (el) {
    el.className += ' ex-moved';
  }).on('over', function (el, container) {
    container.className += ' ex-over';
  }).on('out', function (el, container) {
    container.className = container.className.replace('ex-over', '');
  });

  // Remove Spill
  dragula([document.getElementById('left-spill'), document.getElementById('right-spill')], {
    removeOnSpill: true
  });

  // Revert Spill
  dragula([document.getElementById('left-revert'), document.getElementById('right-revert')], {
    revertOnSpill: true
  });

  // Sort only
  dragula([document.getElementById('left-sort')]);
  dragula([document.getElementById('right-sort')]);

</script>
{% endblock %}