---
title: Flow
slug: index-second
category: index
navbarClass: 'navbar-dark bg-primary-dark'
drawerClass: 'drawer--light'
---
{% extends "layouts/fixed.html" %}

{% block head %}
  <link type="text/css" href="assets/css/themes/{{ theme or 'default' }}/vendor-morris.css" rel="stylesheet">
  <link type="text/css" href="assets/css/themes/{{ theme or 'default' }}/vendor-bootstrap-datepicker.css" rel="stylesheet">
{% endblock %}

{% block page %}
<div class="container">
  {% include "_dashboard-second.html" %}
</div>
{% endblock %}

{% block scripts %}
<script src="assets/vendor/Chart.min.js"></script>
<script src="assets/vendor/morris.min.js"></script>
<script src="assets/vendor/raphael.min.js"></script>
<script src="assets/vendor/bootstrap-datepicker.min.js"></script>
<script src="assets/js/datepicker.js"></script>

<script>
  new Morris.Area({
    element: 'morris-area-chart',
    data: [
    { year: '2017-01', a: 6352.27},
    { year: '2017-02', a: 4309.98},
    { year: '2017-03', a: 1465.98},
    { year: '2017-04', a: 1298.25},
    { year: '2017-05', a: 3209},
    { year: '2017-06', a: 2083},
    { year: '2017-07', a: 1285.23},
    { year: '2017-08', a: 1289},
    { year: '2017-09', a: 4430},
    { year: '2017-10', a: 8921.19}
    ],
    xkey: 'year',
    ykeys: ['a'],
    labels: ['Earnings'],
    lineColors: ['#fff'],
    fillOpacity: '0.2',
    gridEnabled: true,
    gridTextColor: '#ffffff',
    resize: true
  });

  new Morris.Donut({
    element: 'morris-donut-chart',
    data: [
    { label: 'General', value: 20 },
    { label: 'Software', value: 10 },
    { label: 'Subscriptions', value: 5 },
    { label: 'Products', value: 5 },
    { label: 'Courses', value: 64 }
    ],
    resize: true,
    colors: [colors.color_primary, colors.color_success, colors.color_warning, colors.color_danger, colors.color_blue]
  });
</script>
{% endblock %}