#email, #chat, #clients, #emails-listing {
  height:100%;
  overflow:hidden;
  .list-group-item {
    padding: 1rem;
    background: transparent;
    color: theme-color('text-color');
    border: none;
    border-bottom: 1px solid $border-color;
    .list-group-item--title {
      margin-bottom: -1px;
      font-weight:bold;
    }
    &:hover {
      background: #fff;
      .list-group-item--title {
        color: theme-color('primary');
      }
    }
  }
  .list-group-item-unread {
    position: relative;
    background: #fff;
    color: theme-color('text-color');
    .list-group-item--title {
      color: theme-color('primary');
    }
    &:before{
      position: absolute;
      content: '';
      height: 100%;
      width: 2px;
      right: 0;
      top: 0;
      background: theme-color("primary");
    }
  }
}

.apps--sidebar {
  overflow-y: auto;
  height:100%;
  min-width: 280px;
  background: $body-bg;
  border-right: 1px solid $border-color;
  &.clients {
    padding: 1.25rem;
  }
}

.events--sidebar {
  height:100%;
  min-width: 280px;
  background: $body-bg;
  border-right: 1px solid $border-color;
}

@include media-breakpoint-down(sm) {
  #email, #chat, #clients, #emails-listing, #calendar-events {
    overflow: hidden;
  }
  #email, #chat, #clients, #emails-listing, #calendar-events {
    .apps--sidebar, .events--sidebar {
      position: absolute;
      z-index: 2;
      width:100%;
      height:100%;
      padding-bottom: $navbar-height;
    }
  }
  [data-toggle='apps--sidebar'], [data-toggle='events--sidebar'] {
    display:block;
    margin:1rem;
  }
}

#chat {
  .chat-input {
    box-shadow: 0 0 8px rgba(0,0,0,.2);
    padding-top: 5px;
    padding-bottom: 5px;
    height: 45px;
    padding-left: $grid-gutter-width/2;
    padding-right: $grid-gutter-width/2;
  }
  .apps--sidebar {
    border-left: 1px solid $border-color;
  }
}

#emails-listing {
  .card.card-body {
    margin-bottom: 0;
    &:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
      z-index: 1;
      box-shadow: 0px 0px 10px rgba(0,0,0, .24);
    }
  }
}

.email--message--body {
  line-height: 1.4;
}