.navbar-light {
  background: #ffffff;
  border-bottom: 1px solid $border-color;
  .navbar-brand {
    .navbar-brand-text {
      color: #424770;
    }
    .text-muted {
      color: rgba(0,0,0, .54);
    }
    #logoBackground {
      fill: theme-color('primary');
    }
  }
  .nav-item {
    img { border: 1px solid #B0B1C4; }
    .nav-link {
      &.nav-link-active > .material-icons {
        color: theme-color('primary');
      }
      & > .material-icons {
      color: #B0B1C4;
      }
    }
    &.show .nav-link > .material-icons { color: theme-color('primary'); }
    .nav-search { background-color: #EDF1F5; }
  }
}

.navbar-dark {
  .navbar-brand {
    .navbar-brand-text {
      color: #fff;
    }
    .text-muted {
      color: rgba(255,255,255, .54) !important;
    }
    #logoBackground {
      fill: rgba(0,0,0, .54);
    }
  }
  &.bg-primary-dark {
   #logoBackground {
     fill: theme-color('primary');
   }
 }
 .nav-item {
  img { border: 1px solid #ffffff; }
  .nav-link > .material-icons { color: rgba(255,255,255, .84); }


  .nav-item .nav-link {
    color: theme-color('text-color');
  }

  &.show .nav-link > .material-icons { color: #ffffff }
  .input-group {
    .input-group-addon {
      color: rgba(255,255,255, .54);
    }
    .form-control {
      background-color: rgba(0,0,0, .24);
      border-color: transparent;
      color: #fff;
      &:focus {
        box-shadow: none;
      }
    }
  }
}

}
.navbar {
  min-height: $navbar-height;
  padding-left: $grid-gutter-width/2;
  &.navbar-container {
    background: transparent;
    box-shadow: none;
  }
  .navbar-brand {
    .navbar-brand-text {
      font-size:1.4rem;
      font-weight: bold;
    }
    svg {
      vertical-align: sub;
      margin-right:2px;
    }
  }

  .nav-item {
    &.dropdown a:focus { outline:none; }

    .dropdown-header {
      text-transform: uppercase;
      background-color: $body-bg;
      padding: 0.5rem 1srem;
      border-bottom: 1px solid $border-color;
    }
    .nav-link.dropdown-toggle {
      height: 50px;
      line-height: 50px;
    }
    .dropdown-item {
      border-bottom: 1px solid $border-color;
      &:last-of-type {
        border-bottom: 0;
      }
    }

    .nav-link {
      font-weight: bold;
      font-size: 0.9rem;
      padding-top: 0;
      padding-bottom: 0;
    }
    &.notifications {
      #notifications-ul {
        padding: 0.5rem 1rem;
      }
      .dropdown-toggle::after {
        content: none;
      }
      a:focus {
        outline:none;
      }
      .tab-content {
        width: 280px;
        padding: 0;
        ul.list-group-flush {
          li.list-group-item {
            &:not(:last-of-type) {
              background: rgba($body-bg,.5);
              border-color: $border-color;
            }
            &:hover {
              color: $body-color !important;
            }
          }
        }
      }
    }
    &.emails {
      ul {
        width: 280px;
      }
      .dropdown-toggle::after {
        content: none;
      }
      a:focus {
        outline:none;
      }
    }
  }

  .nav-search { border: 0; }
}

.dropdown-toggle.dropdown-clear-caret {
  padding-right: 0 !important;
  &::after {  border: 0 !important; }
}

.navbar .dropdown-menu { margin-top: -1px; }

.dropdown-menu {
  padding: 0;
  overflow:hidden;
  box-shadow: 0 2px 4px rgba($body-color, .12);

  .dropdown-item-action {
    &:last-of-type {
      border-bottom: 0;
    }
    &-action:hover {
      background: $body-bg;
    }
  }
}


.navbar--stats {
  position: relative;
  display: inline-flex;
  .navbar--stats--icon, .navbar--stats--text {
    display:inline-block;
    position: relative;
    border-radius: 0.2rem;
    height: $navbar-height - 16px;
    line-height: $navbar-height - 18px;
    a {
      text-decoration: none;
    }
  }
  .navbar--stats--text {
    padding: 0 .75rem;
    background: #fff;
    color: theme-color('text-color');
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-weight: normal;
    a {
      color: theme-color('text-color');
    }
    border: 1px solid $border-color;

  }
  .navbar--stats--icon {
    padding: 0 .35rem;
    background: $border-color;
    color: rgba(0,0,0, .54);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}

.nav-header {
  padding-top: 0;
  background: #ffffff;

  .nav-item:not(:last-of-type) {
    padding-right: 1.5rem;
  }

  .nav-link:not(:last-of-type) {
    padding: 0 !important;
  }
  .dropdown-toggle::after { content: none; }

  .dropdown-menu {
    margin-right: .625rem;
    padding: 0;
    width: 210px;
    &--double {
      width: 420px;
    }

    .col-md-6 {
      &:not(:last-of-type) {
        border-right: 1px solid theme-color('border-color');
      }
    }

    .account-info {
      a {
        color: #ffffff;
      }
      padding: 1.25rem;
      background: theme-color('primary');
      color: #ffffff;
      display: flex;
      align-items: center;
    }
    .account-menu {
      padding: 1.25rem;
      .dropdown-item {
        padding-left: 0;
        &:hover {
          background: transparent;
        }
      }
    }
  }
}

.dropdown-menu-account {
  margin-right: .625rem;
  margin: 4px;
  width: 280px;
  .account-info {
    a {
      color: #ffffff;
      font-weight: bold;
    }
    img {
      border: 2px solid #ffffff;
    }
    padding: 1.25rem;
    background: theme-color('primary');
    .text-light {
      color: rgba(255,255,255, .54) !important;
    }
    display: flex;
    align-items: center;
  }
  .account-menu {
    padding: 1.25rem;
    .dropdown-item {
      padding-left: 0;
      i { color: $text-muted; }
      &:hover { background: transparent; }
      &.active {
        background: transparent;
        color: theme-color('text-color');
        font-weight:bold;
        i { color: theme-color('primary'); }
      }
    }
  }
}

