$input-border: $input-border-color !default;
$clear-selection-hover-color: theme-color('primary') !default;
$remove-choice-hover-color: theme-color('primary') !default;
$border-radius-base: $border-radius !default;
$border-radius-large: $border-radius-lg !default;
$border-radius-small: $border-radius-sm !default;
$btn-default-color: $btn-secondary-bg !default;
$btn-default-bg: $btn-secondary-bg !default;
$btn-default-border: $btn-secondary-border !default;
$cursor-disabled: theme-color('body-bg');
$caret-width-base: .25rem !default;
$caret-width-large: .3125rem !default;
$font-size-base: $font-size-base !default;
$font-size-large: $font-size-lg !default;
$font-size-small: $font-size-sm !default;
$padding-base-horizontal: $input-btn-padding-x !default;
$padding-large-horizontal: $input-btn-padding-x-lg !default;
$padding-small-horizontal: $input-btn-padding-x-sm !default;
$padding-base-vertical: $input-btn-padding-y  !default;
$padding-large-vertical: $input-btn-padding-y-lg !default;
$padding-small-vertical: $input-btn-padding-y-sm !default;
$line-height-base: $input-btn-line-height !default;
$line-height-large: $input-btn-line-height-lg !default;
$line-height-small: $input-btn-line-height-sm !default;
$input-height-base: calc(#{$input-btn-padding-y * 2 + $input-btn-line-height} + #{$border-width * 2}) !default;
$input-height-large: calc(#{$input-btn-padding-y-lg * 2 + $input-btn-line-height} + #{$border-width * 2}) !default;
$input-height-small: calc(#{$input-btn-padding-y-sm * 2 + $input-btn-line-height} + #{$border-width * 2}) !default;
$input-bg-disabled: theme-color('body-bg');
$input-color-placeholder: theme-color('text-color');
$state-warning-text: theme-color('warning');
$state-danger-text: theme-color('danger');
$state-success-text: theme-color('success');
$screen-sm-min: 576px;
$selection-choice-border-radius: $border-radius !default;