.text-bg {
  color: #C5D0DF;
}

.bg-transparent {
  background-color: transparent;
}

.bg-light {
  background-color: #EDF1F5;
}

.divider {
  width: 1px;
  background-color: red;
  height: 100%;
  float: left;
  text-align: center;
}

.page-title {
  margin-bottom: 1.25rem;
}

.lh-1 {
  line-height: 1;
}

.lh-12 {
  line-height: 1.2;
}

.brand-text {
  color: theme-color('text-color');
  font-size: 1.4rem;
  font-weight: bold;
}

a.text-color {
  color: theme-color('text-color');
}


.bg-primary {
  .text-light {
    color: rgba(255,255,255, .54) !important;
  }
}