@import "bootstrap/scss/functions";
@import 'variables';

.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  transform: rotate(-5deg);
  box-shadow: 0 0 20px rgba(0, 0, 0, .2) !important;
}

.gu-hide {
  display: none !important;
}

.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.gu-transit {
  background: rgba(0, 0, 0, .05) !important;
  box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .12) !important;
  .card-body {
    opacity: 0;
  }
}

.ex-moved {
  border-color: theme-color('primary');
}

.drag-container {
  &:not(:last-child) {
    border-right: 1px solid $border-color;
  }
  .card {
    &:not(:last-child) {
      margin-bottom: 1.25rem;
    }
  }
}