<div class="modal fade" id="newCollaboratorModal" tabindex="-1" role="dialog" aria-labelledby="newCollaboratorModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="newCollaboratorModalLabel">Add a new collaborator</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <div class="form-group">
            <label for="task_id" class="mr-1">Task ID</label>
            <input type="text" class="form-control" name="task_id" id="task_id" placeholder="Task ID">
          </div>
          <div class="form-group">
            <label for="task" class="mr-1">Task Name</label>
            <input type="text" class="form-control" name="task" id="task" placeholder="Task name">
          </div>
          <div class="form-group">
            <label for="collaborator" class="mr-1">Collaborator's Name</label>
            <input type="text" class="form-control" name="collaborator" id="collaborator" placeholder="Collaborator's name">
          </div>
          <div class="form-group">
            <label for="description" class="mr-1">Status</label>
            <select class="custom-select form-control">
              <option selected>None</option>
              <option value="1">Resolved</option>
              <option value="2">Active</option>
              <option value="3">Closed</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-white" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Add collaborator</button>
      </div>
    </div>
  </div>
</div>