{%
  set lessons = [
    {
      title: "Web Development Basics",
      description: "Start with the basics of web development. You'll learn how to properly use editors, tools...",
      number: "11",
      level: "Beginner",
      image: "assets/images/alesia-kazantceva-283291.jpg",
      author: "Steven Short",
      author_image: "assets/images/avatars/lucas-sankey-378674.jpg",
      date: "12 mins ago",
      likes: "1.3k"
    },
    {
      title: "Functional JavaScript",
      description: "Find out how functional javascript works and how we use it in real world applications...",
      number: "20",
      level: "Intermediate",
      image: "assets/images/fabian-irsara-92113.jpg",
      author: "Tara Knows",
      author_image: "assets/images/avatars/kyle-broad-29486.jpg",
      date: "2 hrs ago",
      likes: "2.7k"
    },
    {
      title: "PHP for newbies",
      description: "Start out your coding career with this PHP development course, in which you'll...",
      number: "28",
      level: "Beginner",
      image: "assets/images/mia-baker-322599.jpg",
      author: "Karen Smnith",
      author_image: "assets/images/avatars/james-garcia-76433.jpg",
      date: "5 hrs ago",
      likes: "8.2k"
    },
    {
      title: "Be productive",
      description: "Tara's advices about productivity will change your view about how you're supposed...",
      number: "7",
      level: "Beginner",
      image: "assets/images/thought-catalog-214785.jpg",
      author: "Tara Knows",
      author_image: "assets/images/avatars/kyle-broad-29486.jpg",
      date: "7 hrs ago",
      likes: "10.8k"
    },
    {
      title: "Rails 5",
      description: "Check out the new back-end framework designed for making large scale, maintainable applications...",
      number: "31",
      level: "Beginner",
      image: "assets/images/luke-chesser-2347.jpg",
      author: "Mark Ups",
      author_image: "assets/images/avatars/foto-sushi-128246.jpg",
      date: "8 hrs ago",
      likes: "12.6k"
    }
  ]
%}

<div class="container-fluid">
  <div class="page-section text-center">
    <h2 class="mb-0">Recently Added</h2>
    <p class="lead text-muted mb-0">See what's new on Flow.</p>
  </div>

  <div class="card-deck">
    {% for lesson in lessons %}
      {% if loop.index % 4 == 0 %}
      </div> <div class="card-deck">
      {% endif %}
      <div class="card">
        <a href="learning.html">
          <img class="card-img-top" src="{{ lesson.image }}" alt="">
        </a>
        <div class="card-body">
          <a href="learning.html" class="card-title">
            {{ lesson.title }}
          </a>
          <div class="card-text text-muted">
            {{ lesson.level }}
          </div>
        </div>
        <div class="card-footer">
          <div class="media align-items-center">
            <img src="{{ lesson.author_image }}" alt="" class="mr-2 rounded-circle" width="40">
            <div class="media-body d-flex align-items-center">
              <div class="lh-1">
                <a href="profile.html">{{ lesson.author }}</a>
                <div>
                  <small class="text-muted">{{ lesson.date }}</small>
                </div>
              </div>
              <div class="ml-auto">
                <span class="align-middle">{{ lesson.likes }} likes</span>
                <span class="text-muted mx-1">|</span>
                <a href="#" class="text-muted">
                  {% if loop.index == 2 %}
                    <i class="material-icons align-middle text-primary">favorite</i>
                  {% else %}
                    <i class="material-icons align-middle">favorite</i>
                  {% endif %}
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>

  <hr class="my-4">
  <div class="page-section text-center">
    <h2 class="mb-0">Trending</h2>
    <p class="lead text-muted mb-0">Here are some of the most loved lessons.</p>
  </div>

  <div class="card-deck">
    {% for lesson in lessons %}
      {% if loop.index % 4 == 0 %}
      </div> <div class="card-deck">
      {% endif %}
      <div class="card">
        <a href="learning.html">
          <img class="card-img-top" src="{{ lesson.image }}" alt="">
        </a>
        <div class="card-body">
          <a href="learning.html" class="card-title">
            {{ lesson.title }}
          </a>
          <div class="card-text text-muted">
            {{ lesson.level }}
          </div>
        </div>
        <div class="card-footer">
          <div class="media align-items-center">
            <img src="{{ lesson.author_image }}" alt="" class="mr-2 rounded-circle" width="40">
            <div class="media-body d-flex align-items-center">
              <div class="lh-1">
                <a href="profile.html">{{ lesson.author }}</a>
                <div class="text-muted">
                  <small>{{ lesson.date }}</small>
                </div>
              </div>
              <div class="ml-auto">
                <span class="align-middle">{{ lesson.likes }} likes</span>
                <span class="text-muted mx-1">|</span>
                <a href="#" class="text-muted">
                  {% if loop.index == 4 %}
                    <i class="material-icons align-middle text-primary">favorite</i>
                  {% else %}
                    <i class="material-icons align-middle">favorite</i>
                  {% endif %}
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
</div>