{%
  set lessons = [
    {
      title: "Web Development Basics",
      description: "Start with the basics of web development. You'll learn how to properly use editors, tools...",
      number: "11",
      level: "Beginner",
      image: "assets/images/alesia-kazantceva-283291.jpg",
      author: "Stever Short",
      author_image: "assets/images/avatars/lucas-sankey-378674.jpg",
      date: "12 mins ago",
      likes: "1.3k",
      tag: "HTML",
      tag_color: "info"
    },
    {
      title: "Functional JavaScript",
      description: "Find out how functional javascript works and how we use it in real world applications...",
      number: "20",
      level: "Intermediate",
      image: "assets/images/fabian-irsara-92113.jpg",
      author: "Tara Knows",
      author_image: "assets/images/avatars/kyle-broad-29486.jpg",
      date: "2 hrs ago",
      likes: "2.7k",
      tag: "JavaScript",
      tag_color: "warning"
    },
    {
      title: "PHP for newbies",
      description: "Start out your coding career with this PHP development course, in which you'll...",
      number: "28",
      level: "Beginner",
      image: "assets/images/mia-baker-322599.jpg",
      author: "Karen Smnith",
      author_image: "assets/images/avatars/james-garcia-76433.jpg",
      date: "5 hrs ago",
      likes: "8.2k",
      tag: "PHP",
      tag_color: "cyan"
    },
    {
      title: "Be productive",
      description: "Tara's advices about productivity will change your view about how you're supposed...",
      number: "7",
      level: "Beginner",
      image: "assets/images/thought-catalog-214785.jpg",
      author: "Tara Knows",
      author_image: "assets/images/avatars/kyle-broad-29486.jpg",
      date: "7 hrs ago",
      likes: "10.8k",
      tag: "HTML",
      tag_color: "info"
    },
    {
      title: "Rails 5",
      description: "Check out the new back-end framework designed for making large scale, maintainable applications...",
      number: "31",
      level: "Beginner",
      image: "assets/images/luke-chesser-2347.jpg",
      author: "Mark Ups",
      author_image: "assets/images/avatars/foto-sushi-128246.jpg",
      date: "8 hrs ago",
      likes: "12.6k",
      tag: "HTML",
      tag_color: "info"
    }
  ]
%}

<div class="container">
  <div class="page-section text-center">
    <h2 class="mb-0">Recently Added</h2>
    <p class="lead text-muted">See what's new on Flow.</p>
  </div>

  <div class="card-deck">
    {% for lesson in lessons %}
      {% if loop.index0 == 2 %}
        </div> <div class="card-deck">
      {% endif %}
      <div class="card card-lesson">
        <a href="learning.html" class="text-white">
          <img class="card-img" src="{{ lesson.image }}" alt="">
          <div class="card-img-overlay">
            <div class="badge badge-{{ lesson.tag_color }} text-uppercase">{{ lesson.tag }}</div>
            <h4>{{ lesson.title }}</h4>
            <p class="card-text">{{ lesson.description }}</p>
            <div class="info">
              {{ lesson.number }} lessons
              <span class="mx-1">|</span>
              {{ lesson.level }}
            </div>
          </div>
        </a>
      </div>
    {% endfor %}
  </div>

  <hr>
  <div class="page-section text-center">
    <h2>Trending</h2>
    <p class="lead text-muted">Here are some of the most loved lessons.</p>
  </div>

  <div class="card-deck">
    {% for lesson in lessons %}
      {% if loop.index0 == 2 %}
        </div> <div class="card-deck">
      {% endif %}
      <div class="card card-lesson">
      <a href="learning.html" class="text-white">
        <img class="card-img" src="{{ lesson.image }}" alt="">
        <div class="card-img-overlay">
          <div class="badge badge-{{ lesson.tag_color }} text-uppercase">{{ lesson.tag }}</div>
          <h4>{{ lesson.title }}</h4>
          <p class="card-text">{{ lesson.description }}</p>
          <div class="info">
            {{ lesson.number }} lessons
            <span class="mx-1">|</span>
            {{ lesson.level }}
          </div>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>

</div>