<div class="container-fluid w-75 mb-5">
  <h2 class="page-section text-center">Choose your plan</h2>
  <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
  <div class="card-group mt-5">
    <div class="card bg-light">
      <div class="card-body text-center">
        <i class="material-icons md-128 my-5 text-primary">account_box</i>
        <h4 class="text-uppercase">Personal</h4>
        <p class="text-muted mb-3">Ease in with this plan</p>
        <h1 class="display-4 mb-1">&dollar;9</h1>
        <p class="text-muted mb-3">per month</p>
        <button class="btn  btn-outline-primary text-uppercase">
          Choose
        </button>
      </div>
    </div>
    <div class="card card-pricing">
      <div class="card-body text-center">
        <i class="material-icons md-128 my-5  text-danger">developer_board</i>
        <h4 class="text-uppercase mb-1">Developer</h4>
        <p class="text-muted mb-3">Most popular</p>
        <h1 class="display-4 mb-1">&dollar;24</h1>
        <p class="text-muted mb-3">per month</p>
        <button class="btn btn-outline-danger text-uppercase">
          Choose
        </button>
      </div>
    </div>
    <div class="card bg-light">
      <div class="card-body text-center">
        <i class="material-icons md-128 my-5 text-success">business</i>
        <h4 class="text-uppercase">Enterprise</h4>
        <p class="text-muted mb-3">Ease in with this plan</p>
        <h1 class="display-4 mb-1">&dollar;299</h1>
        <p class="text-muted mb-3">once</p>
        <button class="btn  btn-outline-success text-uppercase">
          Choose
        </button>
      </div>
    </div>
  </div>
</div>