<div class="bg-white">
  <div class="p-4">
    <h1 class="text-center">Mobile Design &amp; User Interface</h1>
  </div>
  <div class="container w-75 mb-5 text-center">
    <img src="assets/images/fabian-irsara-92113.jpg" alt="Blog Photo" class="img-fluid rounded w-75">
  </div>
  <div class="container w-75">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cum esse, possimus dolorum neque perferendis cupiditate, nemo cumque, reiciendis animi tempore eaque qui deleniti enim quos unde autem eius veritatis.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cum esse, possimus dolorum neque perferendis cupiditate, nemo cumque, reiciendis animi tempore eaque qui deleniti enim quos unde autem eius veritatis.
    </p>
    <h4>Showcase List: </h4>

    <ul class="list-group mb-3">
      <li class="list-group-item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit amet, consectetur.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit amet adipisicing elit.
      </li>
      <li class="list-group-item">
        Lorem ipsum dolor sit amet.
      </li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus cum esse, possimus dolorum neque perferendis cupiditate, nemo cumque, reiciendis animi tempore eaque qui deleniti enim quos unde autem eius veritatis.
    </p>
<pre><code>&lt;p&gt;Sample text here...&lt;/p&gt;
&lt;p&gt;And another line of sample text here...&lt;/p&gt;</code>
</pre>
    <blockquote class="blockquote mb-3">
      <p class="mb-0 font-italic">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit praesentium sequi id eum autem, quidem, ea delectus labore aut sit hic necessitatibus illum et ab libero tempora facere culpa voluptate.</p>
    </blockquote>
    <div class="mb-3">
      <div class="badge badge-success">Design</div>
      <div class="badge badge-link-color">HTML</div>
      <div class="badge badge-danger">JavaScript</div>
    </div>

    <div class="card p-2 m-0">
      <div class="media align-items-center">
        <img src="assets/images/avatars/andrew-robles-300868.jpg" class="img-fluid rounded-circle mr-2" width="65" alt="">
        <div class="media-body">
          <p class="mb-1">
            <strong>Andrew Robles</strong>
            <a href="#" class="badge badge-success">
              <span >Follow</span>
            </a>
          </p>
          <div>
            Senior Front-End Developer. CEO @frontted <br/>
          </div>
          <div class="text-muted">
            Oct 19
            <span> - </span>
            5 min read
          </div>
        </div>
      </div>

  </div>
    <hr>
    <div class="d-flex align-items-center justify-content-between">
      <div>
        <i class="material-icons align-middle text-danger">favorite</i>
        <strong>187</strong> Likes
      </div>
      <div>
        <i class="material-icons md-18 align-middle">comment</i>
        43
      </div>
    </div>
    <hr>
  </div>
  <div class="container container-blog-comment pb-3">
    <p class="lead">Comments</p>
    <textarea name="comment" id="comment" cols="30" rows="10" class="form-control mb-2" placeholder="Leave a comment..."></textarea>
    <div class="d-flex">
      <button class="btn btn-white btn-sm mr-1"> <i class="material-icons md-14 align-middle">bookmark</i> Bookmark</button>
      <button class="btn btn-white btn-sm"> <i class="material-icons md-14 align-middle">share</i>  Share</button>
      <button class="btn btn-primary btn-sm ml-auto">Comment</button>
    </div>
  </div>
</div>