<div class="container-fluid">
  <h2>Form controls</h2>
  <p class="lead">
    Textual form controls—like <code>&lt;input&gt;s</code>, <code>&lt;select&gt;</code>s, and <code>&lt;textarea&gt;</code>s—are styled with the .form-control class. Included are styles for general appearance, focus state, sizing, and more.
  </p>
  <hr>
  <div class="card">
    <div class="card-body">
      <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Example select</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect2">Example multiple select</label>
          <select multiple class="form-control" id="exampleFormControlSelect2">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </form>
    </div>
    <div class="card-header">
      For file inputs, swap the <code>.form-control</code> for <code>.form-control-file</code>.
    </div>
    <div class="card-body">
      <form>
        <div class="form-group">
          <label for="exampleFormControlFile1">Example file input</label>
          <input type="file" class="form-control-file" id="exampleFormControlFile1">
        </div>
      </form>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Sizing</h4>
    </div>
    <div class="card-body">
      <div class="mb-3">
        <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
        <input class="form-control" type="text" placeholder="Default input">
        <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
      </div>
      <select class="form-control form-control-lg">
        <option>Large select</option>
      </select>
      <select class="form-control">
        <option>Default select</option>
      </select>
      <select class="form-control form-control-sm">
        <option>Small select</option>
      </select>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Readonly</h4>
    </div>
    <div class="card-body">
      <input class="form-control" type="text" placeholder="Readonly input here…" readonly>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Readonly plain text</h4>
      <p class="mb-0">
        If you want to have <code>&lt;input readonly&gt;</code> elements in your form styled as plain text, use the <code>.form-control-plaintext</code> class to remove the default form field styling and preserve the correct margin and padding.
      </p>
    </div>
    <div class="card-body">
      <form>
        <div class="form-group row">
          <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
          </div>
        </div>
      </form>
    </div>
    <div class="card-header">
      <h4 class="card-title">Inline form</h4>
    </div>
    <div class="card-body">
      <form class="form-inline">
        <div class="form-group">
          <label for="staticEmail2" class="sr-only">Email</label>
          <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
        </div>
        <div class="form-group mx-sm-3">
          <label for="inputPassword2" class="sr-only">Password</label>
          <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
        </div>
        <button type="submit" class="btn btn-primary">Confirm identity</button>
      </form>
    </div>
  </div>
</div>