{%
  set users = [
  {
    name: 'John Smith',
    company: 'Destiny LTD',
    role: 'user',
    status: 'active',
    payment: 2049,
    performance: 54
  },
  {
    name: 'Steven Young',
    company: 'Group Franchize LTD',
    role: 'moderator',
    status: 'inactive',
    payment: 861,
    performance: 22
  },
  {
    name: 'Karen Doe',
    company: 'Meter LTD',
    role: 'publisher',
    status: 'inactive',
    payment: 120,
    performance: 15
  },
  {
    name: 'Andrew Robles',
    company: 'MosaicPro LTD',
    role: 'admin',
    status: 'active',
    payment: 8065,
    performance: 94
  },
  {
    name: 'Mark Doe',
    company: 'Copy Paper LTD',
    role: 'publisher',
    status: 'active',
    payment: 4082,
    performance: 78
  },
  {
    name: 'Jane Doe',
    company: 'Flow LTD',
    role: 'admin',
    status: 'active',
    payment: 2264,
    performance: 67
  }, {
    name: 'Karen Doe',
    company: 'Meter LTD',
    role: 'publisher',
    status: 'inactive',
    payment: 120,
    performance: 15
  },
  {
    name: 'Andrew Robles',
    company: 'MosaicPro LTD',
    role: 'admin',
    status: 'active',
    payment: 8065,
    performance: 94
  },
  {
    name: 'Mark Doe',
    company: 'Copy Paper LTD',
    role: 'publisher',
    status: 'active',
    payment: 4082,
    performance: 78
  },
  {
    name: 'Jane Doe',
    company: 'Flow LTD',
    role: 'admin',
    status: 'active',
    payment: 2264,
    performance: 67
  }
  ]
%}

<div id="clients" class="d-flex justify-content-between bg-white">
  <div class="apps--sidebar p-3 d-none d-xl-block bg-white">
    <button class="btn btn-white btn-sm d-block d-sm-none" data-toggle="apps--sidebar"><i class="material-icons md-18 align-middle">close</i> <span class="align-middle">Close</span></button>
    <div class="form-group">
      <strong class="text-primary">FILTER</strong>
    </div>
    <div class="input-group input-group--inline mb-3">
      <div class="input-group-addon">
        <i class="material-icons">search</i>
      </div>
      <input type="text" class="form-control search" name="search" placeholder="Search clients...">
    </div>

    <div class="form-group">
      <select class="select2 w-100">
        {% for user in users %}
          <option value="{{ user.company }}">{{ user.company }}</option>
        {% endfor %}
      </select>

    </div>
    <div class="custom-control custom-radio mb-1">
      <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
      <label class="custom-control-label" for="customRadio1">New</label>
    </div>
    <div class="custom-control custom-radio mb-1">
      <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
      <label class="custom-control-label" for="customRadio2">Top 10</label>
    </div>
    <div class="custom-control custom-radio mb-1">
      <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
      <label class="custom-control-label" for="customRadio3">Top 50</label>
    </div>
    <div class="custom-control custom-radio mb-3">
      <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
      <label class="custom-control-label" for="customRadio4">Top 100</label>
    </div>

    <div class="text-muted mb-1">
      Sort by
    </div>
    <div class="custom-control custom-radio mb-1">
      <input type="radio" id="customRadio5" name="customRadio" class="custom-control-input" checked>
      <label class="custom-control-label" for="customRadio5">Client name</label>
    </div>
    <div class="custom-control custom-radio mb-1">
      <input type="radio" id="customRadio6" name="customRadio" class="custom-control-input">
      <label class="custom-control-label" for="customRadio6">Progress</label>
    </div>
    <div class="custom-control custom-radio">
      <input type="radio" id="customRadio7" name="customRadio" class="custom-control-input">
      <label class="custom-control-label" for="customRadio7">Date Created</label>
    </div>
  </div>
  <div class="d-flex flex-column w-100">
    <button class="btn btn-primary d-lg-none mt-3 mx-3 text-left" type="button" id="toggleAppSidebar">
      <i class="material-icons md-18 align-middle">chevron_left</i> <span class="align-middle">Clients</span>
    </button>
    <div class="container-wrapper">
      <div class="d-flex align-items-center justify-content-between">
        <h2 class="m-0">Clients</h2>
        <button class="btn btn-faded btn-sm" data-toggle="modal" data-target="#newClientModal">
          <i class="material-icons align-middle md-18">group_add</i>
          <span class="align-middle">Add Client</span>
        </button>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table m-0">
        <thead class="thead-light">
          <tr>
            <th class="text-uppercase">Contact</th>
            <th class="text-uppercase text-center" style="width:100px">Role</th>
            <th class="text-uppercase" style="width:100px">Payment</th>
            <th class="text-center text-uppercase" style="width:100px">Progress</th>
            <th class="text-uppercase text-center" style="width:100px">Status</th>
            <th class="text-right text-uppercase" style="width:100px">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td class="align-middle lh-1">
              <a href="#">
                <i class="material-icons md-18 align-middle">account_circle</i>
                {{ user.name }}
              </a>
              {% if user.performance >= 70 %}
              <span data-toggle="tooltip" data-placement="top" title="New Client">
                <i class="material-icons md-18 align-middle text-warning">star</i>
              </span>
              {% endif %}
              <div> <i class="material-icons md-18 align-middle">business</i> {{ user.company }}</div>
            </td>
            <td class="align-middle text-center">
              <span class="text-muted text-uppercase">{{ user.role }}</span>
            </td>
            <td class="align-middle text-right">
              <span>&dollar;{{ user.payment }}</span>
              {% if user.status == 'active' %}
                <i class="material-icons md-18 text-success align-middle">arrow_upward</i>
              {% else %}
                <i class="material-icons md-18 text-danger align-middle">arrow_downward</i>
              {% endif %}
            </td>
            <td class="text-center align-middle">
              {% if user.performance >= 50 %}
                <strong class="text-success">{{ user.performance }}%</strong>
              {% else %}
                <strong class="text-danger">{{ user.performance }}%</strong>
              {% endif %}
            </td>
               <td class="align-middle text-center">
              {% if user.status == 'active' %}
                <span class="badge badge-success--filled text-uppercase">active</span>
              {% else %}
                <span class="badge badge-danger--filled text-uppercase">inactive</span>
              {% endif %}
            </td>
            <td class="align-middle text-right">
              <button class="btn btn-white btn-sm " data-toggle="tooltip" data-placement="bottom" title="Edit">
                <i class="material-icons md-14 align-middle">mail</i>
              </button>
              <button class="btn btn-primary btn-sm " data-toggle="tooltip" data-placement="bottom" title="View">
                <i class="material-icons md-14 align-middle">chevron_right</i>
              </button>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>