<div class="container-fluid w-75 mb-5 pt-0">

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
          <h1 class="display-4">Pricing</h1>
          <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
        </div>

      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <!-- Illustration -->
            <svg height="100px"  viewBox="0 0 94 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="magician-male-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="magician-male" transform="translate(-3.000000, -7.000000)">
                        <g transform="translate(3.000000, 7.000000)">
                            <path d="M90.2613636,43 C90.2613636,19.2511 71.1312955,0 47.5340909,0 C23.9368864,0 4.80681818,19.2511 4.80681818,43 C4.80681818,49.326375 6.17622727,55.3281 8.61381818,60.7375 L86.4543636,60.7375 C88.8919545,55.3281 90.2613636,49.326375 90.2613636,43" id="magician-male-Fill-1" fill="#E8F4FA"></path>
                            <path d="M8.61381818,60.7375 C15.3273409,75.6327 30.2231364,86 47.5340909,86 C64.8450455,86 79.7408409,75.6327 86.4543636,60.7375 L8.61381818,60.7375 Z" id="magician-male-Fill-3" fill="#FFFFFF"></path>
                            <path d="M5.34090909,60.7375 L88.6590909,60.7375" id="magician-male-Stroke-5" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M0.534090909,60.7375 L3.20454545,60.7375" id="magician-male-Stroke-7" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M90.7954545,60.7375 L93.4659091,60.7375" id="magician-male-Stroke-9" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M48.2845955,76.889805 C48.2845955,77.913205 42.7845273,78.74418 36.0005045,78.74418 C29.2154136,78.74418 23.7164136,77.913205 23.7164136,76.889805 C23.7164136,75.86533 29.2154136,75.034355 36.0005045,75.034355 C42.7845273,75.034355 48.2845955,75.86533 48.2845955,76.889805" id="magician-male-Fill-11" fill="#020202" opacity="0.15"></path>
                            <path d="M54.6963568,49.5623375 C55.002925,49.9063375 55.4718568,50.0557625 55.919425,49.9536375 C56.788925,49.7569125 57.7887432,49.5827625 58.8879023,49.4376375 L58.1967886,62.2204625 C58.1508568,63.0697125 58.8227432,63.7845875 59.6687432,63.7845875 L69.8228795,63.7845875 C70.6688795,63.7845875 71.3407659,63.0697125 71.2948341,62.2204625 L70.6037205,49.4376375 C71.7028795,49.5827625 72.7026977,49.7569125 73.5721977,49.9536375 C74.0186977,50.0557625 74.4876295,49.9052625 74.7941977,49.5623375 C74.9704477,49.3645375 75.0644477,49.1602875 75.0644477,48.9506625 C75.0644477,48.0218625 73.2666977,47.1951875 70.4531068,46.6512375 C68.2943114,46.2330625 67.7495386,45.9825875 64.7458114,45.9825875 C61.7410159,45.9825875 61.1962432,46.2330625 59.0374477,46.6512375 C56.224925,47.1951875 54.427175,48.0218625 54.427175,48.9506625 C54.427175,49.1602875 54.5201068,49.3645375 54.6963568,49.5623375" id="magician-male-Fill-13" fill="#656769"></path>
                            <path d="M54.6963568,49.5623375 C55.002925,49.9063375 55.4718568,50.0557625 55.919425,49.9536375 C56.788925,49.7569125 57.7887432,49.5827625 58.8879023,49.4376375 L58.1967886,62.2204625 C58.1508568,63.0697125 58.8227432,63.7845875 59.6687432,63.7845875 L69.8228795,63.7845875 C70.6688795,63.7845875 71.3407659,63.0697125 71.2948341,62.2204625 L70.6037205,49.4376375 C71.7028795,49.5827625 72.7026977,49.7569125 73.5721977,49.9536375 C74.0186977,50.0557625 74.4876295,49.9052625 74.7941977,49.5623375 C74.9704477,49.3645375 75.0644477,49.1602875 75.0644477,48.9506625 C75.0644477,48.0218625 73.2666977,47.1951875 70.4531068,46.6512375 C68.2943114,46.2330625 67.7495386,45.9825875 64.7458114,45.9825875 C61.7410159,45.9825875 61.1962432,46.2330625 59.0374477,46.6512375 C56.224925,47.1951875 54.427175,48.0218625 54.427175,48.9506625 C54.427175,49.1602875 54.5201068,49.3645375 54.6963568,49.5623375 Z" id="magician-male-Stroke-15" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M70.6038273,49.4374225 C69.7215091,49.2815475 68.4129864,48.9504475 64.7459182,48.9504475 C61.07885,48.9504475 59.7692591,49.2815475 58.8880091,49.4374225 L58.7534182,51.9174475 L70.73735,51.9174475 L70.6038273,49.4374225 Z" id="magician-male-Fill-17" fill="#FF6242"></path>
                            <path d="M70.6038273,49.4374225 C69.7215091,49.2815475 68.4129864,48.9504475 64.7459182,48.9504475 C61.07885,48.9504475 59.7692591,49.2815475 58.8880091,49.4374225 L58.7534182,51.9174475 L70.73735,51.9174475 L70.6038273,49.4374225 Z" id="magician-male-Stroke-19" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M62.9961295,32.0473625 C62.6265386,30.8756125 61.383175,30.2284625 60.219925,30.5993375 C59.0556068,30.9712875 58.4114932,32.2215125 58.7810841,33.3932625 L61.935425,40.9462125 L64.7458114,40.0485875 L62.9961295,32.0473625 Z" id="magician-male-Fill-21" fill="#FFFFFF"></path>
                            <path d="M62.9961295,32.0473625 C62.6265386,30.8756125 61.383175,30.2284625 60.219925,30.5993375 C59.0556068,30.9712875 58.4114932,32.2215125 58.7810841,33.3932625 L61.935425,40.9462125 L64.7458114,40.0485875 L62.9961295,32.0473625 Z" id="magician-male-Stroke-23" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M66.4948523,32.0473625 C66.8644432,30.8756125 68.1067386,30.2284625 69.2710568,30.5993375 C70.435375,30.9712875 71.0794886,32.2215125 70.7098977,33.3932625 L67.5555568,40.9462125 L64.7451705,40.0485875 L66.4948523,32.0473625 Z" id="magician-male-Fill-25" fill="#FFFFFF"></path>
                            <path d="M66.4948523,32.0473625 C66.8644432,30.8756125 68.1067386,30.2284625 69.2710568,30.5993375 C70.435375,30.9712875 71.0794886,32.2215125 70.7098977,33.3932625 L67.5555568,40.9462125 L64.7451705,40.0485875 L66.4948523,32.0473625 Z" id="magician-male-Stroke-27" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M69.1678705,41.53241 C69.1678705,43.98986 67.1874614,45.98291 64.7455977,45.98291 C62.3026659,45.98291 60.323325,43.98986 60.323325,41.53241 C60.323325,39.07496 62.3026659,37.08191 64.7455977,37.08191 C67.1874614,37.08191 69.1678705,39.07496 69.1678705,41.53241" id="magician-male-Fill-29" fill="#FFFFFF"></path>
                            <path d="M69.1678705,41.53241 C69.1678705,43.98986 67.1874614,45.98291 64.7455977,45.98291 C62.3026659,45.98291 60.323325,43.98986 60.323325,41.53241 C60.323325,39.07496 62.3026659,37.08191 64.7455977,37.08191 C67.1874614,37.08191 69.1678705,39.07496 69.1678705,41.53241 Z" id="magician-male-Stroke-31" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M64.7454909,42.273515 C64.3385136,42.273515 64.0084455,42.606765 64.0084455,43.015265 C64.0084455,43.42484 64.3385136,43.75809 64.7454909,43.75809 C65.1524682,43.75809 65.4825364,43.42484 65.4825364,43.015265 C65.4825364,42.606765 65.1524682,42.273515 64.7454909,42.273515" id="magician-male-Fill-33" fill="#45413C"></path>
                            <path d="M40.4229909,31.147695 L53.7410818,63.597645 C54.0658091,64.388845 53.50715,65.24562 52.6579455,65.30152 C44.01315,65.870195 46.7498318,72.40942 36.0007182,71.943945 C25.2516045,72.40942 27.9872182,65.870195 19.3434909,65.30152 C18.4942864,65.24562 17.9356273,64.388845 18.2603545,63.597645 L31.5784455,31.147695 L40.4229909,31.147695 Z" id="magician-male-Fill-35" fill="#FF6242"></path>
                            <path d="M31.578125,31.147695 L24.3967386,48.64547 C25.0162841,49.607595 25.7885795,50.47297 26.7040114,51.192145 C26.983875,51.413595 27.1686705,51.73287 27.1911023,52.090845 L28.3297841,70.226095 C29.8765114,71.32152 32.0064659,72.11702 36.0003977,71.943945 C39.9953977,72.11702 42.1253523,71.32152 43.6710114,70.226095 L44.7210341,53.51522 C44.7744432,52.654145 45.6631705,52.09192 46.4440114,52.447745 C47.4000341,52.884195 48.4340341,53.174445 49.5161023,53.303445 L40.4226705,31.147695 L31.578125,31.147695 Z" id="magician-male-Fill-37" fill="#E04222"></path>
                            <path d="M40.4229909,31.147695 L53.7410818,63.597645 C54.0658091,64.388845 53.50715,65.24562 52.6579455,65.30152 C44.01315,65.870195 46.7498318,72.40942 36.0007182,71.943945 C25.2516045,72.40942 27.9872182,65.870195 19.3434909,65.30152 C18.4942864,65.24562 17.9356273,64.388845 18.2603545,63.597645 L31.5784455,31.147695 L40.4229909,31.147695 Z" id="magician-male-Stroke-39" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <polygon id="magician-male-Fill-41" fill="#656769" points="29.3672023 51.1748375 30.8412932 74.9108375 41.1599295 74.9108375 42.6340205 51.1748375"></polygon>
                            <polygon id="magician-male-Fill-43" fill="#525252" points="42.0351977 60.81834 42.6344477 51.174515 29.3676295 51.174515 29.9658114 60.81834"></polygon>
                            <path d="M36.0005045,51.1748375 L36.0005045,74.9108375" id="magician-male-Stroke-45" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <polygon id="magician-male-Stroke-47" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" points="29.3672023 51.1748375 30.8412932 74.9108375 41.1599295 74.9108375 42.6340205 51.1748375"></polygon>
                            <path d="M50.7417341,46.72466 C48.7089841,46.72466 47.0565068,45.06056 47.0565068,43.01591 L47.0565068,40.789585 C47.0565068,34.64596 42.1065523,29.66441 36.000825,29.66441 C29.8940295,29.66441 24.9451432,34.64596 24.9451432,40.789585 L24.9451432,43.01591 C24.9451432,46.17856 26.7460977,48.920885 29.3674159,50.27431 L29.3674159,57.10916 L42.6342341,57.10916 L42.6342341,43.01591 C42.6342341,47.51371 46.2713932,51.17516 50.7417341,51.17516 L52.9528705,51.17516 L52.9528705,46.72466 L50.7417341,46.72466 Z" id="magician-male-Fill-49" fill="#656769"></path>
                            <path d="M30.9240773,75.653125 C30.4850545,75.653125 30.0791455,75.416625 29.8601682,75.035 C29.6411909,74.6523 29.6401227,74.18145 29.8601682,73.797675 C30.4978727,72.690425 31.6878273,71.944375 33.0529636,71.944375 C34.6808727,71.944375 36.0000773,73.272 36.0000773,74.911375 L36.0000773,75.653125 L30.9240773,75.653125 Z" id="magician-male-Fill-51" fill="#525252"></path>
                            <path d="M30.9240773,75.653125 C30.4850545,75.653125 30.0791455,75.416625 29.8601682,75.035 C29.6411909,74.6523 29.6401227,74.18145 29.8601682,73.797675 C30.4978727,72.690425 31.6878273,71.944375 33.0529636,71.944375 C34.6808727,71.944375 36.0000773,73.272 36.0000773,74.911375 L36.0000773,75.653125 L30.9240773,75.653125 Z" id="magician-male-Stroke-53" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M41.0770386,75.653125 C41.5160614,75.653125 41.9219705,75.416625 42.1409477,75.035 C42.359925,74.6523 42.3609932,74.180375 42.1409477,73.797675 C41.5032432,72.690425 40.3132886,71.944375 38.9492205,71.944375 C37.3202432,71.944375 36.0010386,73.272 36.0010386,74.911375 L36.0010386,75.653125 L41.0770386,75.653125 Z" id="magician-male-Fill-55" fill="#525252"></path>
                            <path d="M41.0770386,75.653125 C41.5160614,75.653125 41.9219705,75.416625 42.1409477,75.035 C42.359925,74.6523 42.3609932,74.180375 42.1409477,73.797675 C41.5032432,72.690425 40.3132886,71.944375 38.9492205,71.944375 C37.3202432,71.944375 36.0010386,73.272 36.0010386,74.911375 L36.0010386,75.653125 L41.0770386,75.653125 Z" id="magician-male-Stroke-57" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M36.0005045,29.6643025 C29.8947773,29.6643025 24.9448227,34.6458525 24.9448227,40.7905525 L24.9448227,43.0158025 L25.0003682,43.0158025 C25.5558227,37.3924775 30.2675727,33.0021775 36.0005045,33.0021775 C41.7334364,33.0021775 46.4451864,37.3924775 47.0006409,43.0158025 L47.0561864,43.0158025 L47.0561864,40.7905525 C47.0561864,34.6458525 42.1062318,29.6643025 36.0005045,29.6643025" id="magician-male-Fill-59" fill="#87898C"></path>
                            <path d="M50.7417341,46.72466 C48.7089841,46.72466 47.0565068,45.06056 47.0565068,43.01591 L47.0565068,40.789585 C47.0565068,34.64596 42.1065523,29.66441 36.000825,29.66441 C29.8940295,29.66441 24.9451432,34.64596 24.9451432,40.789585 L24.9451432,43.01591 C24.9451432,46.17856 26.7460977,48.920885 29.3674159,50.27431 L29.3674159,57.10916 L42.6342341,57.10916 L42.6342341,43.01591 C42.6342341,47.51371 46.2713932,51.17516 50.7417341,51.17516 L52.9528705,51.17516 L52.9528705,46.72466 L50.7417341,46.72466 Z" id="magician-male-Stroke-61" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M31.1019295,30.8139075 L31.1019295,30.8278825 L35.3970886,46.7249825 L36.0006114,46.7249825 L36.0006114,48.9502325 L36.0038159,48.9502325 L40.8992932,30.8278825 L40.898225,30.8139075 C39.4230659,30.0775325 37.7599068,29.6647325 36.0006114,29.6647325 C34.2413159,29.6647325 32.579225,30.0775325 31.1019295,30.8139075" id="magician-male-Fill-63" fill="#FFFFFF"></path>
                            <path d="M31.1019295,30.8139075 L31.1019295,30.8278825 L35.3970886,46.7249825 L36.0006114,46.7249825 L36.0006114,48.9502325 L36.0038159,48.9502325 L40.8992932,30.8278825 L40.898225,30.8139075 C39.4230659,30.0775325 37.7599068,29.6647325 36.0006114,29.6647325 C34.2413159,29.6647325 32.579225,30.0775325 31.1019295,30.8139075 Z" id="magician-male-Stroke-65" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M36.0005045,29.6643025 L36.0005045,57.1090525" id="magician-male-Stroke-67" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M27.6694341,33.47722 L30.1006159,35.92392 L30.1006159,39.633745 L34.5901841,46.724445 L35.3966614,46.724445 L31.0972295,30.816595 C29.7855023,31.470195 28.6222523,32.379645 27.6694341,33.47722 Z" id="magician-male-Stroke-69" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M40.9006818,30.814875 L36.0041364,48.950125 L41.9005,39.6331 L41.9005,35.92435 L44.33275,33.478725 C43.3799318,32.377925 42.2134773,31.468475 40.9006818,30.814875 Z" id="magician-male-Stroke-71" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M29.3672023,50.274095 C30.4749068,50.845995 31.7257477,51.174945 33.0524295,51.174945 L36.0006114,51.174945 L36.0006114,46.724445 L33.0524295,46.724445 C31.0196795,46.724445 29.3672023,45.060345 29.3672023,43.015695 L29.3661341,42.273945" id="magician-male-Stroke-73" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M38.2115341,51.1748375 C39.4335341,51.1748375 40.4226705,50.1783125 40.4226705,48.9506625 C40.4226705,47.7208625 39.4335341,46.7243375 38.2115341,46.7243375 L36.0003977,46.7243375 L36.0003977,51.1748375 L38.2115341,51.1748375 Z" id="magician-male-Fill-75" fill="#FFFFFF"></path>
                            <path d="M38.2115341,51.1748375 C39.4335341,51.1748375 40.4226705,50.1783125 40.4226705,48.9506625 C40.4226705,47.7208625 39.4335341,46.7243375 38.2115341,46.7243375 L36.0003977,46.7243375 L36.0003977,51.1748375 L38.2115341,51.1748375 Z" id="magician-male-Stroke-77" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <g id="Group-82" transform="translate(41.659091, 41.925000)">
                                <path d="M0.974822727,1.090695 L0.974822727,0.348945" id="magician-male-Fill-79" fill="#656769"></path>
                                <path d="M0.974822727,1.090695 L0.974822727,0.348945" id="magician-male-Stroke-81" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            </g>
                            <path d="M55.1636864,51.1748375 C56.3856864,51.1748375 57.3748227,50.1783125 57.3748227,48.9506625 C57.3748227,47.7208625 56.3856864,46.7243375 55.1636864,46.7243375 L52.95255,46.7243375 L52.95255,51.1748375 L55.1636864,51.1748375 Z" id="magician-male-Fill-83" fill="#FFFFFF"></path>
                            <path d="M55.1636864,51.1748375 C56.3856864,51.1748375 57.3748227,50.1783125 57.3748227,48.9506625 C57.3748227,47.7208625 56.3856864,46.7243375 55.1636864,46.7243375 L52.95255,46.7243375 L52.95255,51.1748375 L55.1636864,51.1748375 Z" id="magician-male-Stroke-85" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M36.0005045,31.147695 L35.2837545,30.52957 C34.4484364,29.80932 33.4593,29.300845 32.3142091,29.066495 C31.9520955,28.993395 31.5771636,29.08692 31.2919591,29.322345 C31.0067545,29.55777 30.8411864,29.909295 30.8411864,30.28017 L30.8411864,32.016295 C30.8411864,32.386095 31.0067545,32.73762 31.2919591,32.97197 C31.5771636,33.207395 31.9520955,33.301995 32.3142091,33.228895 C33.4582318,32.99562 34.4484364,32.48607 35.2837545,31.76582 L36.0005045,31.147695 Z" id="magician-male-Fill-87" fill="#FF6242"></path>
                            <path d="M36.0005045,31.147695 L35.2837545,30.52957 C34.4484364,29.80932 33.4593,29.300845 32.3142091,29.066495 C31.9520955,28.993395 31.5771636,29.08692 31.2919591,29.322345 C31.0067545,29.55777 30.8411864,29.909295 30.8411864,30.28017 L30.8411864,32.016295 C30.8411864,32.386095 31.0067545,32.73762 31.2919591,32.97197 C31.5771636,33.207395 31.9520955,33.301995 32.3142091,33.228895 C33.4582318,32.99562 34.4484364,32.48607 35.2837545,31.76582 L36.0005045,31.147695 Z" id="magician-male-Stroke-89" stroke="#45413C" stroke-linejoin="round"></path>
                            <path d="M36.0005045,31.147695 L36.7172545,30.52957 C37.5525727,29.80932 38.5427773,29.300845 39.6868,29.066495 C40.0489136,28.993395 40.4238455,29.08692 40.70905,29.322345 C40.9942545,29.55777 41.1598227,29.909295 41.1598227,30.279095 L41.1598227,32.016295 C41.1598227,32.386095 40.9942545,32.73762 40.70905,32.97197 C40.4238455,33.207395 40.0489136,33.301995 39.6868,33.228895 C38.5427773,32.99562 37.5525727,32.48607 36.7172545,31.76582 L36.0005045,31.147695 Z" id="magician-male-Fill-91" fill="#FF6242"></path>
                            <path d="M36.0005045,31.147695 L36.7172545,30.52957 C37.5525727,29.80932 38.5427773,29.300845 39.6868,29.066495 C40.0489136,28.993395 40.4238455,29.08692 40.70905,29.322345 C40.9942545,29.55777 41.1598227,29.909295 41.1598227,30.279095 L41.1598227,32.016295 C41.1598227,32.386095 40.9942545,32.73762 40.70905,32.97197 C40.4238455,33.207395 40.0489136,33.301995 39.6868,33.228895 C38.5427773,32.99562 37.5525727,32.48607 36.7172545,31.76582 L36.0005045,31.147695 Z" id="magician-male-Stroke-93" stroke="#45413C" stroke-linejoin="round"></path>
                            <path d="M37.4744886,31.147695 C37.4744886,31.966845 36.8143523,32.631195 36.0003977,32.631195 C35.1864432,32.631195 34.5263068,31.966845 34.5263068,31.147695 C34.5263068,30.32747 35.1864432,29.664195 36.0003977,29.664195 C36.8143523,29.664195 37.4744886,30.32747 37.4744886,31.147695" id="magician-male-Fill-95" fill="#FF6242"></path>
                            <path d="M37.4744886,31.147695 C37.4744886,31.966845 36.8143523,32.631195 36.0003977,32.631195 C35.1864432,32.631195 34.5263068,31.966845 34.5263068,31.147695 C34.5263068,30.32747 35.1864432,29.664195 36.0003977,29.664195 C36.8143523,29.664195 37.4744886,30.32747 37.4744886,31.147695 Z" id="magician-male-Stroke-97" stroke="#45413C" stroke-linejoin="round"></path>
                            <path d="M46.702725,17.6954675 C47.4034523,17.2783675 47.4675432,16.0829675 46.8469295,15.0251675 C46.549975,14.5199175 46.150475,14.1425925 45.7381568,13.9254425 C46.1462023,13.8555675 46.491225,13.6771175 46.6632023,13.3567675 C47.0530886,12.6365175 46.4976341,11.5776425 45.4251795,10.9906925 C44.7201795,10.6047675 43.9863386,10.5477925 43.4426341,10.7380675 C43.3400886,10.6112175 43.2289977,10.4918925 43.1200432,10.3704175 C43.6135432,10.1801425 43.9671114,9.8447425 44.0429523,9.4115175 C44.1828841,8.6041925 43.3197932,7.7785925 42.1170205,7.5678925 C41.250725,7.4152425 40.4485205,7.6291675 40.0127023,8.0591675 C40.0030886,8.0537925 39.9924068,8.0484175 39.9827932,8.0441175 C40.2562477,7.7979425 40.4228841,7.4958675 40.4228841,7.1636925 C40.4228841,6.3445425 39.4326795,5.6801925 38.2117477,5.6801925 C36.9908159,5.6801925 36.0006114,6.3445425 36.0006114,7.1636925 C36.0006114,6.3445425 35.0104068,5.6801925 33.789475,5.6801925 C32.5685432,5.6801925 31.5783386,6.3445425 31.5783386,7.1636925 C31.5783386,7.4958675 31.744975,7.7979425 32.0184295,8.0441175 C32.0088159,8.0484175 31.9981341,8.0537925 31.9885205,8.0591675 C31.5527023,7.6291675 30.7504977,7.4152425 29.8842023,7.5678925 C28.6803614,7.7785925 27.8183386,8.6041925 27.9582705,9.4115175 C28.0330432,9.8447425 28.3876795,10.1801425 28.8811795,10.3704175 C28.772225,10.4918925 28.6611341,10.6112175 28.5585886,10.7380675 C28.0148841,10.5477925 27.2810432,10.6047675 26.5771114,10.9906925 C25.5035886,11.5776425 24.9492023,12.6365175 25.3380205,13.3567675 C25.5099977,13.6771175 25.8539523,13.8555675 26.2630659,13.9254425 C25.8507477,14.1425925 25.4501795,14.5199175 25.1542932,15.0251675 C24.5336795,16.0829675 24.5977705,17.2783675 25.2984977,17.6954675 C25.5473841,17.8438175 25.8443386,17.8674675 26.1498386,17.7975925 C25.6691568,18.2189925 25.435225,19.0843675 25.6168159,20.0142425 C25.8507477,21.2203925 26.6892705,22.0696425 27.4882705,21.9126925 C27.6025659,21.8901175 27.7061795,21.8438925 27.8065886,21.7858425 C29.4847023,24.5765425 32.5215432,26.4502675 36.0006114,26.4502675 C39.4796795,26.4502675 42.5165205,24.5765425 44.1957023,21.7858425 C44.2950432,21.8438925 44.399725,21.8901175 44.5129523,21.9126925 C45.3119523,22.0696425 46.150475,21.2203925 46.3844068,20.0142425 C46.5659977,19.0843675 46.3320659,18.2189925 45.8513841,17.7975925 C46.1579523,17.8674675 46.4538386,17.8438175 46.702725,17.6954675" id="magician-male-Fill-99" fill="#614B44"></path>
                            <path d="M46.8471432,15.024845 C46.5501886,14.519595 46.1506886,14.143345 45.7383705,13.926195 C46.1464159,13.855245 46.4914386,13.676795 46.6634159,13.356445 C47.0522341,12.636195 46.4978477,11.57732 45.424325,10.99037 C44.719325,10.60552 43.9865523,10.54747 43.4428477,10.73882 C43.3392341,10.61197 43.2281432,10.49157 43.1202568,10.370095 C43.6137568,10.17982 43.967325,9.845495 44.0431659,9.411195 C44.1820295,8.60387 43.3200068,7.779345 42.1172341,7.56757 C41.2498705,7.415995 40.4487341,7.628845 40.0129159,8.05992 C40.0022341,8.054545 39.9926205,8.04917 39.9830068,8.04487 C40.2564614,7.79762 40.4230977,7.495545 40.4230977,7.164445 C40.4230977,6.345295 39.4328932,5.680945 38.2119614,5.680945 C36.9899614,5.680945 36.000825,6.345295 36.000825,7.164445 C36.000825,6.345295 35.0106205,5.680945 33.7896886,5.680945 C32.5676886,5.680945 31.5785523,6.345295 31.5785523,7.164445 C31.5785523,7.495545 31.7451886,7.79762 32.0186432,8.04487 C32.0079614,8.04917 31.9983477,8.054545 31.9887341,8.05992 C31.5529159,7.628845 30.7507114,7.415995 29.8844159,7.56757 C28.680575,7.779345 27.8185523,8.60387 27.9584841,9.411195 C28.0332568,9.845495 28.3878932,10.17982 28.8813932,10.370095 C28.7724386,10.49157 28.6613477,10.61197 28.5588023,10.73882 C28.0150977,10.54747 27.2812568,10.60552 26.5762568,10.99037 C25.5038023,11.57732 24.9494159,12.636195 25.3371659,13.356445 C25.5102114,13.676795 25.8541659,13.855245 26.2622114,13.926195 C25.8498932,14.143345 25.4503932,14.519595 25.1545068,15.024845 C24.532825,16.082645 24.5969159,17.27912 25.2987114,17.695145 C25.4696205,17.79727 25.6672341,17.82307 25.8712568,17.817695 C26.7813477,13.018895 30.9675523,9.389695 36.000825,9.389695 C41.0340977,9.389695 45.2203023,13.018895 46.1303932,17.817695 C46.3344159,17.82307 46.5320295,17.79727 46.7029386,17.695145 C47.4036659,17.27912 47.4677568,16.082645 46.8471432,15.024845" id="magician-male-Fill-101" fill="#947063"></path>
                            <path d="M46.702725,17.6954675 C47.4034523,17.2783675 47.4675432,16.0829675 46.8469295,15.0251675 C46.549975,14.5199175 46.150475,14.1425925 45.7381568,13.9254425 C46.1462023,13.8555675 46.491225,13.6771175 46.6632023,13.3567675 C47.0530886,12.6365175 46.4976341,11.5776425 45.4251795,10.9906925 C44.7201795,10.6047675 43.9863386,10.5477925 43.4426341,10.7380675 C43.3400886,10.6112175 43.2289977,10.4918925 43.1200432,10.3704175 C43.6135432,10.1801425 43.9671114,9.8447425 44.0429523,9.4115175 C44.1828841,8.6041925 43.3197932,7.7785925 42.1170205,7.5678925 C41.250725,7.4152425 40.4485205,7.6291675 40.0127023,8.0591675 C40.0030886,8.0537925 39.9924068,8.0484175 39.9827932,8.0441175 C40.2562477,7.7979425 40.4228841,7.4958675 40.4228841,7.1636925 C40.4228841,6.3445425 39.4326795,5.6801925 38.2117477,5.6801925 C36.9908159,5.6801925 36.0006114,6.3445425 36.0006114,7.1636925 C36.0006114,6.3445425 35.0104068,5.6801925 33.789475,5.6801925 C32.5685432,5.6801925 31.5783386,6.3445425 31.5783386,7.1636925 C31.5783386,7.4958675 31.744975,7.7979425 32.0184295,8.0441175 C32.0088159,8.0484175 31.9981341,8.0537925 31.9885205,8.0591675 C31.5527023,7.6291675 30.7504977,7.4152425 29.8842023,7.5678925 C28.6803614,7.7785925 27.8183386,8.6041925 27.9582705,9.4115175 C28.0330432,9.8447425 28.3876795,10.1801425 28.8811795,10.3704175 C28.772225,10.4918925 28.6611341,10.6112175 28.5585886,10.7380675 C28.0148841,10.5477925 27.2810432,10.6047675 26.5771114,10.9906925 C25.5035886,11.5776425 24.9492023,12.6365175 25.3380205,13.3567675 C25.5099977,13.6771175 25.8539523,13.8555675 26.2630659,13.9254425 C25.8507477,14.1425925 25.4501795,14.5199175 25.1542932,15.0251675 C24.5336795,16.0829675 24.5977705,17.2783675 25.2984977,17.6954675 C25.5473841,17.8438175 25.8443386,17.8674675 26.1498386,17.7975925 C25.6691568,18.2189925 25.435225,19.0843675 25.6168159,20.0142425 C25.8507477,21.2203925 26.6892705,22.0696425 27.4882705,21.9126925 C27.6025659,21.8901175 27.7061795,21.8438925 27.8065886,21.7858425 C29.4847023,24.5765425 32.5215432,26.4502675 36.0006114,26.4502675 C39.4796795,26.4502675 42.5165205,24.5765425 44.1957023,21.7858425 C44.2950432,21.8438925 44.399725,21.8901175 44.5129523,21.9126925 C45.3119523,22.0696425 46.150475,21.2203925 46.3844068,20.0142425 C46.5659977,19.0843675 46.3320659,18.2189925 45.8513841,17.7975925 C46.1579523,17.8674675 46.4538386,17.8438175 46.702725,17.6954675 Z" id="magician-male-Stroke-103" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M43.3807864,18.290695 L42.3307636,15.13987 C42.08615,14.40672 41.3213318,13.984245 40.5757409,14.17237 L38.1456273,14.784045 C36.7366955,15.13772 35.2636727,15.13772 33.8558091,14.784045 L31.4310364,14.17452 C30.6822409,13.98532 29.9174227,14.409945 29.6738773,15.14632 L28.6398773,18.290695 C26.5366273,18.290695 26.6776273,21.999445 29.0084,21.999445 L29.0148091,21.99837 C29.9580136,24.99977 32.7149909,27.191695 36.0103318,27.191695 C39.3056727,27.191695 42.06265,24.99977 43.0058545,21.99837 L43.0122636,21.999445 C45.3419682,21.999445 45.4840364,18.290695 43.3807864,18.290695" id="magician-male-Fill-105" fill="#FFCEBF"></path>
                            <path d="M43.3807864,18.290695 L42.3307636,15.13987 C42.08615,14.40672 41.3213318,13.984245 40.5757409,14.17237 L38.1456273,14.784045 C36.7366955,15.13772 35.2636727,15.13772 33.8558091,14.784045 L31.4310364,14.17452 C30.6822409,13.98532 29.9174227,14.409945 29.6738773,15.14632 L28.6398773,18.290695 C26.5366273,18.290695 26.6776273,21.999445 29.0084,21.999445 L29.0148091,21.99837 C29.9580136,24.99977 32.7149909,27.191695 36.0103318,27.191695 C39.3056727,27.191695 42.06265,24.99977 43.0058545,21.99837 L43.0122636,21.999445 C45.3419682,21.999445 45.4840364,18.290695 43.3807864,18.290695 Z" id="magician-male-Stroke-107" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M33.0620432,20.8133975 C33.0620432,21.2240475 32.731975,21.5551475 32.3249977,21.5551475 C31.9180205,21.5551475 31.5879523,21.2240475 31.5879523,20.8133975 C31.5879523,20.4038225 31.9180205,20.0727225 32.3249977,20.0727225 C32.731975,20.0727225 33.0620432,20.4038225 33.0620432,20.8133975" id="magician-male-Fill-109" fill="#FFB59E"></path>
                            <path d="M40.4323909,20.8133975 C40.4323909,21.2240475 40.1023227,21.5551475 39.6953455,21.5551475 C39.2883682,21.5551475 38.9583,21.2240475 38.9583,20.8133975 C38.9583,20.4038225 39.2883682,20.0727225 39.6953455,20.0727225 C40.1023227,20.0727225 40.4323909,20.4038225 40.4323909,20.8133975" id="magician-male-Fill-111" fill="#FFB59E"></path>
                            <path d="M34.1677182,22.9214725 C35.2829,23.6696725 36.7366955,23.6696725 37.8529455,22.9214725" id="magician-male-Stroke-113" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M33.6111955,17.6608525 C33.1016727,17.6608525 32.6893545,18.0768775 32.6893545,18.5885775 C32.6893545,19.1002775 33.1016727,19.5163025 33.6111955,19.5163025 C34.11965,19.5163025 34.5319682,19.1002775 34.5319682,18.5885775 C34.5319682,18.0768775 34.11965,17.6608525 33.6111955,17.6608525" id="magician-male-Fill-115" fill="#45413C"></path>
                            <path d="M38.4018841,17.6608525 C37.8934295,17.6608525 37.4811114,18.0768775 37.4811114,18.5885775 C37.4811114,19.1002775 37.8934295,19.5163025 38.4018841,19.5163025 C38.9103386,19.5163025 39.3226568,19.1002775 39.3226568,18.5885775 C39.3226568,18.0768775 38.9103386,17.6608525 38.4018841,17.6608525" id="magician-male-Fill-117" fill="#45413C"></path>
                        </g>
                    </g>
                </g>
            </svg>
            <!-- END Illustration -->
            <h1>$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li class="mb-1">10 users included</li>
              <li class="mb-1">2 GB of storage</li>
              <li class="mb-1">Email support</li>
              <li class="mb-1">Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <!-- Illustration -->
            <svg height="100px" viewBox="0 0 94 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="customer-service-man-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="customer-service-man" transform="translate(-3.000000, -7.000000)">
                        <g transform="translate(3.000000, 7.000000)">
                            <path d="M90.2613636,43 C90.2613636,19.252175 71.1312955,0 47.5340909,0 C23.9368864,0 4.80681818,19.252175 4.80681818,43 C4.80681818,49.326375 6.17515909,55.3281 8.61381818,60.7375 L86.4543636,60.7375 C88.8930227,55.3281 90.2613636,49.326375 90.2613636,43" id="customer-service-man-Fill-1" fill="#E8F4FA"></path>
                            <path d="M8.61435227,60.7375 C15.3268068,75.6327 30.2226023,86 47.534625,86 C64.8455795,86 79.741375,75.6327 86.4538295,60.7375 L8.61435227,60.7375 Z" id="customer-service-man-Fill-3" fill="#FFFFFF"></path>
                            <path d="M5.34090909,60.7375 L88.6590909,60.7375" id="customer-service-man-Stroke-5" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M0.534090909,60.7375 L3.20454545,60.7375" id="customer-service-man-Stroke-7" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M90.7954545,60.7375 L93.4659091,60.7375" id="customer-service-man-Stroke-9" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M20.2286932,73.1 C20.2286932,73.9901 28.8371705,74.7125 39.4559659,74.7125 C50.0736932,74.7125 58.6832386,73.9901 58.6832386,73.1 C58.6832386,72.2099 50.0736932,71.4875 39.4559659,71.4875 C28.8371705,71.4875 20.2286932,72.2099 20.2286932,73.1" id="customer-service-man-Fill-11" fill="#020202" opacity="0.15"></path>
                            <path d="M55.4379955,35.583145 C46.2356091,35.583145 38.7743591,43.090945 38.7743591,52.353145 L38.7743591,56.870295 C38.7743591,65.37247 35.7749045,66.543145 32.44645,66.543145 L29.8016318,66.543145 L29.8016318,72.348145 L32.44645,72.348145 C37.1026545,72.348145 45.18345,68.44482 45.18345,60.738145 L65.6936091,60.738145 C65.6936091,65.64552 62.0991773,66.543145 59.3646318,66.543145 L58.0016318,66.543145 L56.7198136,66.543145 L56.7198136,72.348145 L58.0016318,72.348145 L59.3646318,72.348145 C64.6264955,72.348145 72.1027,71.21832 72.1027,60.73707 L72.1027,52.353145 C72.1027,43.090945 64.64145,35.583145 55.4379955,35.583145" id="customer-service-man-Fill-13" fill="#9CEB60"></path>
                            <path d="M51.1339705,43.81829 C51.4971523,43.81829 51.8507205,43.686065 52.1273795,43.447415 L55.437675,40.59114 L58.7501068,43.44849 C59.0267659,43.686065 59.3803341,43.81829 59.7435159,43.81829 C60.2380841,43.81829 60.7048795,43.57534 60.9911523,43.170065 L64.4584705,38.24979 C62.4801977,36.96624 60.2167205,36.092265 57.7844705,35.748265 L51.983175,35.943915 C49.9707205,36.371765 48.0917886,37.16404 46.4190159,38.24979 L46.6390614,38.56154 C46.6390614,38.56154 46.977675,39.04314 49.8863341,43.170065 C50.1726068,43.57534 50.6383341,43.81829 51.1339705,43.81829" id="customer-service-man-Fill-15" fill="#6DD627"></path>
                            <path d="M55.4379955,35.583145 C46.2356091,35.583145 38.7743591,43.090945 38.7743591,52.353145 L38.7743591,56.870295 C38.7743591,65.37247 35.7749045,66.543145 32.44645,66.543145 L29.8016318,66.543145 L29.8016318,72.348145 L32.44645,72.348145 C37.1026545,72.348145 45.18345,68.44482 45.18345,60.738145 L65.6936091,60.738145 C65.6936091,65.64552 62.0991773,66.543145 59.3646318,66.543145 L56.7198136,66.543145 L56.7198136,72.348145 L59.3646318,72.348145 C64.6264955,72.348145 72.1027,71.21832 72.1027,60.73707 L72.1027,52.353145 C72.1027,43.090945 64.64145,35.583145 55.4379955,35.583145 Z" id="customer-service-man-Stroke-17" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <polygon id="customer-service-man-Fill-19" fill="#E09F7E" points="59.2840909 36.2282525 55.4375682 38.8082525 51.5931818 36.2282525 51.5931818 33.0032525 59.2840909 33.0032525"></polygon>
                            <path d="M51.5929682,36.089685 C51.6901727,36.134835 51.7820364,36.182135 51.8824455,36.222985 C54.0359,37.089435 56.8409455,37.089435 58.9933318,36.222985 C59.0948091,36.182135 59.1866727,36.134835 59.2838773,36.089685 L59.2838773,33.00336 L51.5929682,33.00336 L51.5929682,36.089685 Z" id="customer-service-man-Fill-21" fill="#D18660"></path>
                            <polygon id="customer-service-man-Stroke-23" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" points="59.2840909 36.2282525 55.4375682 38.8082525 51.5931818 36.2282525 51.5931818 33.0032525 59.2840909 33.0032525"></polygon>
                            <path d="M55.4379955,38.808145 L52.3381318,57.526045 C52.2697682,57.936695 52.3338591,58.35917 52.5186545,58.732195 L53.5152682,60.738145 L57.3617909,60.738145 L58.3573364,58.73112 C58.5421318,58.35917 58.6062227,57.936695 58.5378591,57.526045 L55.4379955,38.808145 Z" id="customer-service-man-Fill-25" fill="#FF6242"></path>
                            <path d="M55.4379955,38.808145 L52.3381318,57.526045 C52.2697682,57.936695 52.3338591,58.35917 52.5186545,58.732195 L53.5152682,60.738145 L57.3617909,60.738145 L58.3573364,58.73112 C58.5421318,58.35917 58.6062227,57.936695 58.5378591,57.526045 L55.4379955,38.808145 Z" id="customer-service-man-Stroke-27" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M60.5546932,41.7842825 L63.4633523,37.6573575 C62.2231932,36.9693575 60.882625,36.4522825 59.4758295,36.0996825 L55.4381023,38.8076075 L59.0976932,41.9648825 C59.5420568,42.3475825 60.2171477,42.2637325 60.5546932,41.7842825" id="customer-service-man-Fill-29" fill="#9CEB60"></path>
                            <path d="M60.5546932,41.7842825 L63.4633523,37.6573575 C62.2231932,36.9693575 60.882625,36.4522825 59.4758295,36.0996825 L55.4381023,38.8076075 L59.0976932,41.9648825 C59.5420568,42.3475825 60.2171477,42.2637325 60.5546932,41.7842825 Z" id="customer-service-man-Stroke-31" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M50.3224727,41.7842825 L47.4138136,37.6573575 C48.6539727,36.9693575 49.9945409,36.4522825 51.4013364,36.0996825 L55.4390636,38.8076075 L51.7794727,41.9648825 C51.3351091,42.3475825 50.6600182,42.2637325 50.3224727,41.7842825" id="customer-service-man-Fill-33" fill="#9CEB60"></path>
                            <path d="M50.3224727,41.7842825 L47.4138136,37.6573575 C48.6539727,36.9693575 49.9945409,36.4522825 51.4013364,36.0996825 L55.4390636,38.8076075 L51.7794727,41.9648825 C51.3351091,42.3475825 50.6600182,42.2637325 50.3224727,41.7842825 Z" id="customer-service-man-Stroke-35" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M45.1838773,52.99836 L45.1838773,60.73836" id="customer-service-man-Stroke-37" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M65.6931818,52.99836 L65.6931818,60.73836" id="customer-service-man-Stroke-39" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M56.7200273,71.70379 L54.7973,71.70379 C53.3819591,71.70379 52.2336636,70.548165 52.2336636,69.12379 C52.2336636,67.69834 53.3819591,66.54379 54.7973,66.54379 L56.7200273,66.54379 L56.7200273,71.70379 Z" id="customer-service-man-Fill-41" fill="#E09F7E"></path>
                            <path d="M56.7200273,71.70379 L54.7973,71.70379 C53.3819591,71.70379 52.2336636,70.548165 52.2336636,69.12379 C52.2336636,67.69834 53.3819591,66.54379 54.7973,66.54379 L56.7200273,66.54379 L56.7200273,71.70379 Z" id="customer-service-man-Stroke-43" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M29.8016318,71.70379 L27.8789045,71.70379 C26.4635636,71.70379 25.3163364,70.548165 25.3163364,69.12379 C25.3163364,67.69834 26.4635636,66.54379 27.8789045,66.54379 L29.8016318,66.54379 L29.8016318,71.70379 Z" id="customer-service-man-Fill-45" fill="#E09F7E"></path>
                            <path d="M29.8016318,71.70379 L27.8789045,71.70379 C26.4635636,71.70379 25.3163364,70.548165 25.3163364,69.12379 C25.3163364,67.69834 26.4635636,66.54379 27.8789045,66.54379 L29.8016318,66.54379 L29.8016318,71.70379 Z" id="customer-service-man-Stroke-47" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M66.3358,21.39293 L66.3358,18.81293 C66.3358,12.757455 61.4574136,7.84793 55.4403455,7.84793 C49.4232773,7.84793 44.5448909,12.757455 44.5448909,18.81293 L44.5448909,21.39293 C43.4831182,21.39293 42.6221636,22.25938 42.6221636,23.32793 L42.6221636,23.97293 C42.6221636,25.04148 43.4831182,25.90793 44.5448909,25.90793 C44.6057773,25.90793 44.6623909,25.89503 44.7222091,25.89073 C45.6237545,31.030305 50.0738,34.93793 55.4403455,34.93793 C60.8068909,34.93793 65.2558682,31.030305 66.1584818,25.89073 C66.2183,25.89503 66.2749136,25.90793 66.3358,25.90793 C67.3975727,25.90793 68.2585273,25.04148 68.2585273,23.97293 L68.2585273,23.32793 C68.2585273,22.25938 67.3975727,21.39293 66.3358,21.39293" id="customer-service-man-Fill-49" fill="#E09F7E"></path>
                            <path d="M66.3358,21.39293 L66.3358,18.81293 C66.3358,12.757455 61.4574136,7.84793 55.4403455,7.84793 C49.4232773,7.84793 44.5448909,12.757455 44.5448909,18.81293 L44.5448909,21.39293 C43.4831182,21.39293 42.6221636,22.25938 42.6221636,23.32793 L42.6221636,23.97293 C42.6221636,25.04148 43.4831182,25.90793 44.5448909,25.90793 C44.6057773,25.90793 44.6623909,25.89503 44.7222091,25.89073 C45.6237545,31.030305 50.0738,34.93793 55.4403455,34.93793 C60.8068909,34.93793 65.2558682,31.030305 66.1584818,25.89073 C66.2183,25.89503 66.2749136,25.90793 66.3358,25.90793 C67.3975727,25.90793 68.2585273,25.04148 68.2585273,23.97293 L68.2585273,23.32793 C68.2585273,22.25938 67.3975727,21.39293 66.3358,21.39293 Z" id="customer-service-man-Stroke-51" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M50.3130727,25.908145 C50.3130727,26.62087 49.7394591,27.198145 49.0312545,27.198145 C48.3241182,27.198145 47.7494364,26.62087 47.7494364,25.908145 C47.7494364,25.19542 48.3241182,24.618145 49.0312545,24.618145 C49.7394591,24.618145 50.3130727,25.19542 50.3130727,25.908145" id="customer-service-man-Fill-53" fill="#D18660"></path>
                            <path d="M63.1312545,25.908145 C63.1312545,26.62087 62.5576409,27.198145 61.8494364,27.198145 C61.1423,27.198145 60.5676182,26.62087 60.5676182,25.908145 C60.5676182,25.19542 61.1423,24.618145 61.8494364,24.618145 C62.5576409,24.618145 63.1312545,25.19542 63.1312545,25.908145" id="customer-service-man-Fill-55" fill="#D18660"></path>
                            <path d="M52.2355864,28.4880375 C54.1754045,30.2080375 56.7048591,30.2080375 58.6446773,28.4880375" id="customer-service-man-Stroke-57" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M61.2087409,22.683145 C60.8786727,22.05212 60.29865,21.608145 59.6064682,21.608145 C58.9142864,21.608145 58.3342636,22.05212 58.0041955,22.683145" id="customer-service-man-Stroke-59" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M52.8760682,22.46793 C52.546,21.836905 51.9670455,21.39293 51.2737955,21.39293 C50.5816136,21.39293 50.0026591,21.836905 49.6715227,22.46793" id="customer-service-man-Stroke-61" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M46.4669773,23.3282525 C46.4669773,23.3282525 47.1089545,21.2481275 46.6945,18.7595025 C47.8214318,19.1379025 49.6715227,17.5232525 49.6715227,17.5232525 L49.6715227,14.9432525 C49.6715227,14.9432525 53.4592955,16.2332525 55.4397045,16.2332525 C57.4211818,16.2332525 61.2089545,14.9432525 61.2089545,14.9432525 L61.2089545,17.5232525 C61.2089545,17.5232525 63.0601136,19.1379025 64.1859773,18.7595025 C63.7715227,21.2481275 64.4135,23.3282525 64.4135,23.3282525 C64.4135,22.0705025 65.5981136,21.1804025 66.9087727,21.5383775 C66.9173182,21.5265525 66.9237273,21.5115025 66.9333409,21.4975275 C66.7432045,21.4351775 66.5455909,21.3932525 66.3362273,21.3932525 L66.3362273,18.8132525 C66.3362273,12.7577775 61.4567727,7.8482525 55.4397045,7.8482525 C49.4237045,7.8482525 44.54425,12.7577775 44.54425,18.8132525 L44.54425,21.3932525 C44.3348864,21.3932525 44.1362045,21.4351775 43.9482045,21.4975275 C43.95675,21.5115025 43.9631591,21.5265525 43.9727727,21.5383775 C45.2823636,21.1804025 46.4669773,22.0705025 46.4669773,23.3282525" id="customer-service-man-Fill-63" fill="#614B44"></path>
                            <path d="M55.4401318,10.4282525 C61.4572,10.4282525 66.3355864,15.3377775 66.3355864,21.3932525 L66.3355864,18.8132525 C66.3355864,12.7577775 61.4572,7.8482525 55.4401318,7.8482525 C49.4230636,7.8482525 44.5446773,12.7577775 44.5446773,18.8132525 L44.5446773,21.3932525 C44.5446773,15.3377775 49.4230636,10.4282525 55.4401318,10.4282525" id="customer-service-man-Fill-65" fill="#724F3D"></path>
                            <path d="M46.4669773,23.3282525 C46.4669773,23.3282525 47.1089545,21.2481275 46.6945,18.7595025 C47.8214318,19.1379025 49.6715227,17.5232525 49.6715227,17.5232525 L49.6715227,14.9432525 C49.6715227,14.9432525 53.4592955,16.2332525 55.4397045,16.2332525 C57.4211818,16.2332525 61.2089545,14.9432525 61.2089545,14.9432525 L61.2089545,17.5232525 C61.2089545,17.5232525 63.0601136,19.1379025 64.1859773,18.7595025 C63.7715227,21.2481275 64.4135,23.3282525 64.4135,23.3282525 C64.4135,22.0705025 65.5981136,21.1804025 66.9087727,21.5383775 C66.9173182,21.5265525 66.9237273,21.5115025 66.9333409,21.4975275 C66.7432045,21.4351775 66.5455909,21.3932525 66.3362273,21.3932525 L66.3362273,18.8132525 C66.3362273,12.7577775 61.4567727,7.8482525 55.4397045,7.8482525 C49.4237045,7.8482525 44.54425,12.7577775 44.54425,18.8132525 L44.54425,21.3932525 C44.3348864,21.3932525 44.1362045,21.4351775 43.9482045,21.4975275 C43.95675,21.5115025 43.9631591,21.5265525 43.9727727,21.5383775 C45.2823636,21.1804025 46.4669773,22.0705025 46.4669773,23.3282525 Z" id="customer-service-man-Stroke-67" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M42.6198136,25.908145 L42.6198136,27.843145 C42.6198136,31.048795 45.2026773,33.648145 48.3879955,33.648145 L49.0289045,33.648145" id="customer-service-man-Stroke-69" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M41.33885,22.683145 L41.33885,19.458145 C41.33885,11.621395 47.6507364,5.268145 55.4377818,5.268145 C63.2258955,5.268145 69.5377818,11.621395 69.5377818,19.458145 L69.5377818,22.038145" id="customer-service-man-Stroke-71" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M43.9018455,27.19836 L41.3392773,27.19836 C40.6300045,27.19836 40.0563909,26.621085 40.0563909,25.90836 L40.0563909,22.03836 C40.0563909,21.325635 40.6300045,20.74836 41.3392773,20.74836 L43.9018455,20.74836 L43.9018455,27.19836 Z" id="customer-service-man-Fill-73" fill="#FFFFFF"></path>
                            <path d="M43.9018455,27.19836 L41.3392773,27.19836 C40.6300045,27.19836 40.0563909,26.621085 40.0563909,25.90836 L40.0563909,22.03836 C40.0563909,21.325635 40.6300045,20.74836 41.3392773,20.74836 L43.9018455,20.74836 L43.9018455,27.19836 Z" id="customer-service-man-Stroke-75" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M42.6198136,25.908145 C42.6198136,26.62087 43.1944955,27.198145 43.9016318,27.198145 C44.6098364,27.198145 45.18345,26.62087 45.18345,25.908145 L45.18345,22.038145 C45.18345,21.32542 44.6098364,20.748145 43.9016318,20.748145 C43.1944955,20.748145 42.6198136,21.32542 42.6198136,22.038145 L42.6198136,25.908145 Z" id="customer-service-man-Fill-77" fill="#656769"></path>
                            <path d="M42.6198136,25.908145 C42.6198136,26.62087 43.1944955,27.198145 43.9016318,27.198145 C44.6098364,27.198145 45.18345,26.62087 45.18345,25.908145 L45.18345,22.038145 C45.18345,21.32542 44.6098364,20.748145 43.9016318,20.748145 C43.1944955,20.748145 42.6198136,21.32542 42.6198136,22.038145 L42.6198136,25.908145 Z" id="customer-service-man-Stroke-79" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M66.9752136,27.19836 L69.5377818,27.19836 C70.2470545,27.19836 70.8206682,26.621085 70.8206682,25.90836 L70.8206682,22.03836 C70.8206682,21.325635 70.2470545,20.74836 69.5377818,20.74836 L66.9752136,20.74836 L66.9752136,27.19836 Z" id="customer-service-man-Fill-81" fill="#FFFFFF"></path>
                            <path d="M66.9752136,27.19836 L69.5377818,27.19836 C70.2470545,27.19836 70.8206682,26.621085 70.8206682,25.90836 L70.8206682,22.03836 C70.8206682,21.325635 70.2470545,20.74836 69.5377818,20.74836 L66.9752136,20.74836 L66.9752136,27.19836 Z" id="customer-service-man-Stroke-83" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M68.2561773,25.908145 C68.2561773,26.62087 67.6825636,27.198145 66.9754273,27.198145 C66.2672227,27.198145 65.6936091,26.62087 65.6936091,25.908145 L65.6936091,22.038145 C65.6936091,21.32542 66.2672227,20.748145 66.9754273,20.748145 C67.6825636,20.748145 68.2561773,21.32542 68.2561773,22.038145 L68.2561773,25.908145 Z" id="customer-service-man-Fill-85" fill="#656769"></path>
                            <path d="M68.2561773,25.908145 C68.2561773,26.62087 67.6825636,27.198145 66.9754273,27.198145 C66.2672227,27.198145 65.6936091,26.62087 65.6936091,25.908145 L65.6936091,22.038145 C65.6936091,21.32542 66.2672227,20.748145 66.9754273,20.748145 C67.6825636,20.748145 68.2561773,21.32542 68.2561773,22.038145 L68.2561773,25.908145 Z" id="customer-service-man-Stroke-87" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M52.875,33.64836 C52.875,34.71691 52.0140455,35.58336 50.9522727,35.58336 C49.8905,35.58336 49.0284773,34.71691 49.0284773,33.64836 C49.0284773,32.57981 49.8905,31.71336 50.9522727,31.71336 C52.0140455,31.71336 52.875,32.57981 52.875,33.64836" id="customer-service-man-Fill-89" fill="#656769"></path>
                            <path d="M52.875,33.64836 C52.875,34.71691 52.0140455,35.58336 50.9522727,35.58336 C49.8905,35.58336 49.0284773,34.71691 49.0284773,33.64836 C49.0284773,32.57981 49.8905,31.71336 50.9522727,31.71336 C52.0140455,31.71336 52.875,32.57981 52.875,33.64836 Z" id="customer-service-man-Stroke-91" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M43.3959545,69.875 L45.7844091,69.875 L40.6827727,53.957475 C40.5407045,53.5135 40.1294545,53.2125 39.6669318,53.2125 L38.0550455,53.2125 L43.3959545,69.875 Z" id="customer-service-man-Fill-93" fill="#E8F4FA"></path>
                            <path d="M43.3959545,69.875 L45.7844091,69.875 L40.6827727,53.957475 C40.5407045,53.5135 40.1294545,53.2125 39.6669318,53.2125 L38.0550455,53.2125 L43.3959545,69.875 Z" id="customer-service-man-Stroke-95" stroke="#45413C" stroke-linejoin="round"></path>
                            <path d="M22.5664091,69.875 L43.3959545,69.875 L38.0550455,53.2125 L18.6931818,53.2125 C18.3513636,53.2125 18.0309091,53.376975 17.8290227,53.654325 C17.6282045,53.93275 17.5715909,54.28965 17.6762727,54.617525 L22.5664091,69.875 Z" id="customer-service-man-Fill-97" fill="#ADC4D9"></path>
                            <path d="M38.8927136,55.8138925 L18.0631682,55.8138925 L17.6786227,54.6206425 C17.5718045,54.2873925 17.6252136,53.9326425 17.8271,53.6531425 C18.0311227,53.3736425 18.3515773,53.2123925 18.6933955,53.2123925 L38.0595318,53.2123925 L38.8927136,55.8138925 Z" id="customer-service-man-Fill-99" fill="#C0DCEB"></path>
                            <path d="M22.5664091,69.875 L44.4641364,69.875 L44.4641364,72.5625 L24.7027727,72.5625 C23.5235,72.5625 22.5664091,71.5993 22.5664091,70.4125 L22.5664091,69.875 Z" id="customer-service-man-Fill-101" fill="#C0DCEB"></path>
                            <path d="M22.5664091,69.875 L44.4641364,69.875 L44.4641364,72.5625 L24.7027727,72.5625 C23.5235,72.5625 22.5664091,71.5993 22.5664091,70.4125 L22.5664091,69.875 Z" id="customer-service-man-Stroke-103" stroke="#45413C" stroke-linejoin="round"></path>
                            <path d="M44.4641364,69.875 L54.1301136,69.875 C54.4249318,69.875 54.6642045,70.1158 54.6642045,70.4125 C54.6642045,71.5993 53.7081818,72.5625 52.5278409,72.5625 L44.4641364,72.5625 L44.4641364,69.875 Z" id="customer-service-man-Fill-105" fill="#E8F4FA"></path>
                            <path d="M44.4641364,69.875 L54.1301136,69.875 C54.4249318,69.875 54.6642045,70.1158 54.6642045,70.4125 C54.6642045,71.5993 53.7081818,72.5625 52.5278409,72.5625 L44.4641364,72.5625 L44.4641364,69.875 Z" id="customer-service-man-Stroke-107" stroke="#45413C" stroke-linejoin="round"></path>
                            <path d="M31.4769682,60.950565 C31.4694909,60.281915 32.0185364,59.961565 32.0431045,59.944365 C31.7344,59.49179 31.2547864,59.42944 31.0838773,59.421915 C30.6747636,59.37999 30.2870136,59.66379 30.0787182,59.66379 C29.8725591,59.66379 29.5521045,59.42729 29.2134909,59.43374 C28.7680591,59.441265 28.3568091,59.694965 28.12715,60.09594 C27.6646273,60.90434 28.00965,62.100815 28.4604227,62.756565 C28.6804682,63.07799 28.9432409,63.438115 29.2882636,63.425215 C29.6215364,63.41124 29.7465136,63.20914 30.14815,63.20914 C30.5497864,63.20914 30.6619455,63.425215 31.0133773,63.41769 C31.3712182,63.412315 31.5976727,63.091965 31.81665,62.769465 C32.0708773,62.397515 32.1734227,62.03739 32.1798318,62.01804 C32.1723545,62.014815 31.4833773,61.74929 31.4769682,60.950565" id="customer-service-man-Fill-109" fill="#F0F0F0"></path>
                            <path d="M31.4769682,60.950565 C31.4694909,60.281915 32.0185364,59.961565 32.0431045,59.944365 C31.7344,59.49179 31.2547864,59.42944 31.0838773,59.421915 C30.6747636,59.37999 30.2870136,59.66379 30.0787182,59.66379 C29.8725591,59.66379 29.5521045,59.42729 29.2134909,59.43374 C28.7680591,59.441265 28.3568091,59.694965 28.12715,60.09594 C27.6646273,60.90434 28.00965,62.100815 28.4604227,62.756565 C28.6804682,63.07799 28.9432409,63.438115 29.2882636,63.425215 C29.6215364,63.41124 29.7465136,63.20914 30.14815,63.20914 C30.5497864,63.20914 30.6619455,63.425215 31.0133773,63.41769 C31.3712182,63.412315 31.5976727,63.091965 31.81665,62.769465 C32.0708773,62.397515 32.1734227,62.03739 32.1798318,62.01804 C32.1723545,62.014815 31.4833773,61.74929 31.4769682,60.950565 Z" id="customer-service-man-Stroke-111" stroke="#45413C" stroke-linejoin="round"></path>
                            <path d="M30.5777727,58.05 L31.0595227,57.565175" id="customer-service-man-Stroke-113" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M22.5664091,69.875 L43.3959545,69.875 L38.0550455,53.2125 L18.6931818,53.2125 C18.3513636,53.2125 18.0309091,53.376975 17.8290227,53.654325 C17.6282045,53.93275 17.5715909,54.28965 17.6762727,54.617525 L22.5664091,69.875 Z" id="customer-service-man-Stroke-115" stroke="#45413C" stroke-linejoin="round"></path>
                        </g>
                    </g>
                </g>
            </svg>
            <!-- END Illustration -->
            <h1>$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li class="mb-1">20 users included</li>
              <li class="mb-1">10 GB of storage</li>
              <li class="mb-1">Priority email support</li>
              <li class="mb-1">Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">

              <!-- Illustration -->
            <svg height="100px" viewBox="0 0 84 76" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: Sketch 46.2 (44496) - http://www.bohemiancoding.com/sketch -->
                <desc>Created with Sketch.</desc>
                <defs>
                    <polygon id="programmer-male-path-1" points="0 94 94 94 94 0 0 0"></polygon>
                </defs>
                <g id="programmer-male-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="programmer-male" transform="translate(-8.000000, -12.000000)">
                        <g transform="translate(3.000000, 3.000000)">
                            <path d="M85.07,47 C85.07,26.23446 68.23554,9.4 47.47,9.4 C26.70446,9.4 9.87,26.23446 9.87,47 C9.87,52.5319 11.07508,57.77992 13.22016,62.51 L81.71984,62.51 C83.86586,57.77992 85.07,52.5319 85.07,47" id="programmer-male-Fill-1" fill="#E8F4FA"></path>
                            <path d="M13.22016,62.51 C19.12806,75.53464 32.23636,84.6 47.47,84.6 C62.70364,84.6 75.81194,75.53464 81.71984,62.51 L13.22016,62.51 Z" id="programmer-male-Fill-3" fill="#FFFFFF"></path>
                            <path d="M10.34,62.51 L83.66,62.51" id="programmer-male-Stroke-5" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M6.11,62.51 L8.46,62.51" id="programmer-male-Stroke-7" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M85.54,62.51 L87.89,62.51" id="programmer-male-Stroke-9" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round"></path>
                            <mask id="mask-2" fill="white">
                                <use xlink:href="#path-1"></use>
                            </mask>
                            <g id="Clip-12"></g>
                            <polygon id="programmer-male-Fill-11" fill="#BDBEC0" mask="url(#mask-2)" points="61.25698 59.69 77.70698 59.69 77.70698 27.73 61.25698 27.73"></polygon>
                            <polygon id="programmer-male-Stroke-13" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="61.25698 59.69 77.70698 59.69 77.70698 27.73 61.25698 27.73"></polygon>
                            <polygon id="programmer-male-Fill-14" fill="#C0DCEB" mask="url(#mask-2)" points="61.25698 27.73 77.70698 27.73 77.70698 25.85 61.25698 25.85"></polygon>
                            <polygon id="programmer-male-Stroke-15" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="61.25698 27.73 77.70698 27.73 77.70698 25.85 61.25698 25.85"></polygon>
                            <path d="M59.37698,62.51 L61.25698,62.51 L61.25698,25.85 C61.25698,25.33112 60.83586,24.91 60.31698,24.91 C59.79716,24.91 59.37698,25.33112 59.37698,25.85 L59.37698,62.51 Z" id="programmer-male-Fill-16" fill="#C0DCEB" mask="url(#mask-2)"></path>
                            <path d="M59.37698,62.51 L61.25698,62.51 L61.25698,25.85 C61.25698,25.33112 60.83586,24.91 60.31698,24.91 C59.79716,24.91 59.37698,25.33112 59.37698,25.85 L59.37698,62.51 Z" id="programmer-male-Stroke-17" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M77.70698,62.51 L79.58698,62.51 L79.58698,25.85 C79.58698,25.33112 79.16586,24.91 78.64698,24.91 C78.12716,24.91 77.70698,25.33112 77.70698,25.85 L77.70698,62.51 Z" id="programmer-male-Fill-18" fill="#C0DCEB" mask="url(#mask-2)"></path>
                            <path d="M77.70698,62.51 L79.58698,62.51 L79.58698,25.85 C79.58698,25.33112 79.16586,24.91 78.64698,24.91 C78.12716,24.91 77.70698,25.33112 77.70698,25.85 L77.70698,62.51 Z" id="programmer-male-Stroke-19" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <polygon id="programmer-male-Fill-20" fill="#BDBEC0" mask="url(#mask-2)" points="41.04698 59.69 57.49698 59.69 57.49698 27.73 41.04698 27.73"></polygon>
                            <polygon id="programmer-male-Stroke-21" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="41.04698 59.69 57.49698 59.69 57.49698 27.73 41.04698 27.73"></polygon>
                            <path d="M55.61698,32.43 L42.92698,32.43 L42.92698,30.55 C42.92698,30.03112 43.34716,29.61 43.86698,29.61 L54.67698,29.61 C55.19586,29.61 55.61698,30.03112 55.61698,30.55 L55.61698,32.43 Z" id="programmer-male-Fill-22" fill="#8BA4B8" mask="url(#mask-2)"></path>
                            <path d="M55.61698,32.43 L42.92698,32.43 L42.92698,30.55 C42.92698,30.03112 43.34716,29.61 43.86698,29.61 L54.67698,29.61 C55.19586,29.61 55.61698,30.03112 55.61698,30.55 L55.61698,32.43 Z" id="programmer-male-Stroke-23" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M49.97698,29.61 L47.15698,32.43 L55.61698,32.43 L55.61698,30.55 C55.61698,30.03112 55.19586,29.61 54.67698,29.61 L49.97698,29.61 Z" id="programmer-male-Fill-24" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M49.97698,29.61 L47.15698,32.43 L55.61698,32.43 L55.61698,30.55 C55.61698,30.03112 55.19586,29.61 54.67698,29.61 L49.97698,29.61 Z" id="programmer-male-Stroke-25" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M55.61698,47.47 L42.92698,47.47 L42.92698,45.59 C42.92698,45.07112 43.34716,44.65 43.86698,44.65 L54.67698,44.65 C55.19586,44.65 55.61698,45.07112 55.61698,45.59 L55.61698,47.47 Z" id="programmer-male-Fill-26" fill="#8BA4B8" mask="url(#mask-2)"></path>
                            <path d="M55.61698,47.47 L42.92698,47.47 L42.92698,45.59 C42.92698,45.07112 43.34716,44.65 43.86698,44.65 L54.67698,44.65 C55.19586,44.65 55.61698,45.07112 55.61698,45.59 L55.61698,47.47 Z" id="programmer-male-Stroke-27" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M49.97698,44.65 L47.15698,47.47 L55.61698,47.47 L55.61698,45.59 C55.61698,45.07112 55.19586,44.65 54.67698,44.65 L49.97698,44.65 Z" id="programmer-male-Fill-28" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M49.97698,44.65 L47.15698,47.47 L55.61698,47.47 L55.61698,45.59 C55.61698,45.07112 55.19586,44.65 54.67698,44.65 L49.97698,44.65 Z" id="programmer-male-Stroke-29" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M55.61698,34.31 C55.61698,34.82888 55.19586,35.25 54.67698,35.25 L43.86698,35.25 C43.34716,35.25 42.92698,34.82888 42.92698,34.31 L42.92698,32.43 L55.61698,32.43 L55.61698,34.31 Z" id="programmer-male-Fill-30" fill="#8BA4B8" mask="url(#mask-2)"></path>
                            <path d="M55.61698,34.31 C55.61698,34.82888 55.19586,35.25 54.67698,35.25 L43.86698,35.25 C43.34716,35.25 42.92698,34.82888 42.92698,34.31 L42.92698,32.43 L55.61698,32.43 L55.61698,34.31 Z" id="programmer-male-Stroke-31" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M49.97698,32.43 L47.15698,35.25 L54.67698,35.25 C55.19586,35.25 55.61698,34.82888 55.61698,34.31 L55.61698,32.43 L49.97698,32.43 Z" id="programmer-male-Fill-32" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M49.97698,32.43 L47.15698,35.25 L54.67698,35.25 C55.19586,35.25 55.61698,34.82888 55.61698,34.31 L55.61698,32.43 L49.97698,32.43 Z" id="programmer-male-Stroke-33" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M75.82698,32.43 L63.13698,32.43 L63.13698,30.55 C63.13698,30.03112 63.55716,29.61 64.07698,29.61 L74.88698,29.61 C75.40586,29.61 75.82698,30.03112 75.82698,30.55 L75.82698,32.43 Z" id="programmer-male-Fill-34" fill="#8BA4B8" mask="url(#mask-2)"></path>
                            <path d="M75.82698,32.43 L63.13698,32.43 L63.13698,30.55 C63.13698,30.03112 63.55716,29.61 64.07698,29.61 L74.88698,29.61 C75.40586,29.61 75.82698,30.03112 75.82698,30.55 L75.82698,32.43 Z" id="programmer-male-Stroke-35" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M70.18698,29.61 L67.36698,32.43 L75.82698,32.43 L75.82698,30.55 C75.82698,30.03112 75.40586,29.61 74.88698,29.61 L70.18698,29.61 Z" id="programmer-male-Fill-36" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M70.18698,29.61 L67.36698,32.43 L75.82698,32.43 L75.82698,30.55 C75.82698,30.03112 75.40586,29.61 74.88698,29.61 L70.18698,29.61 Z" id="programmer-male-Stroke-37" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M75.82698,34.31 C75.82698,34.82888 75.40586,35.25 74.88698,35.25 L64.07698,35.25 C63.55716,35.25 63.13698,34.82888 63.13698,34.31 L63.13698,32.43 L75.82698,32.43 L75.82698,34.31 Z" id="programmer-male-Fill-38" fill="#8BA4B8" mask="url(#mask-2)"></path>
                            <path d="M75.82698,34.31 C75.82698,34.82888 75.40586,35.25 74.88698,35.25 L64.07698,35.25 C63.55716,35.25 63.13698,34.82888 63.13698,34.31 L63.13698,32.43 L75.82698,32.43 L75.82698,34.31 Z" id="programmer-male-Stroke-39" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M70.18698,32.43 L67.36698,35.25 L74.88698,35.25 C75.40586,35.25 75.82698,34.82888 75.82698,34.31 L75.82698,32.43 L70.18698,32.43 Z" id="programmer-male-Fill-40" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M70.18698,32.43 L67.36698,35.25 L74.88698,35.25 C75.40586,35.25 75.82698,34.82888 75.82698,34.31 L75.82698,32.43 L70.18698,32.43 Z" id="programmer-male-Stroke-41" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M75.82698,39.95 L63.13698,39.95 L63.13698,38.07 C63.13698,37.55112 63.55716,37.13 64.07698,37.13 L74.88698,37.13 C75.40586,37.13 75.82698,37.55112 75.82698,38.07 L75.82698,39.95 Z" id="programmer-male-Fill-42" fill="#8BA4B8" mask="url(#mask-2)"></path>
                            <path d="M75.82698,39.95 L63.13698,39.95 L63.13698,38.07 C63.13698,37.55112 63.55716,37.13 64.07698,37.13 L74.88698,37.13 C75.40586,37.13 75.82698,37.55112 75.82698,38.07 L75.82698,39.95 Z" id="programmer-male-Stroke-43" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M70.18698,37.13 L67.36698,39.95 L75.82698,39.95 L75.82698,38.07 C75.82698,37.55112 75.40586,37.13 74.88698,37.13 L70.18698,37.13 Z" id="programmer-male-Fill-44" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M70.18698,37.13 L67.36698,39.95 L75.82698,39.95 L75.82698,38.07 C75.82698,37.55112 75.40586,37.13 74.88698,37.13 L70.18698,37.13 Z" id="programmer-male-Stroke-45" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M75.82698,41.83 C75.82698,42.34888 75.40586,42.77 74.88698,42.77 L64.07698,42.77 C63.55716,42.77 63.13698,42.34888 63.13698,41.83 L63.13698,39.95 L75.82698,39.95 L75.82698,41.83 Z" id="programmer-male-Fill-46" fill="#8BA4B8" mask="url(#mask-2)"></path>
                            <path d="M75.82698,41.83 C75.82698,42.34888 75.40586,42.77 74.88698,42.77 L64.07698,42.77 C63.55716,42.77 63.13698,42.34888 63.13698,41.83 L63.13698,39.95 L75.82698,39.95 L75.82698,41.83 Z" id="programmer-male-Stroke-47" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M70.18698,39.95 L67.36698,42.77 L74.88698,42.77 C75.40586,42.77 75.82698,42.34888 75.82698,41.83 L75.82698,39.95 L70.18698,39.95 Z" id="programmer-male-Fill-48" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M70.18698,39.95 L67.36698,42.77 L74.88698,42.77 C75.40586,42.77 75.82698,42.34888 75.82698,41.83 L75.82698,39.95 L70.18698,39.95 Z" id="programmer-male-Stroke-49" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M55.61698,54.99 L42.92698,54.99 L42.92698,53.11 C42.92698,52.59112 43.34716,52.17 43.86698,52.17 L54.67698,52.17 C55.19586,52.17 55.61698,52.59112 55.61698,53.11 L55.61698,54.99 Z" id="programmer-male-Fill-50" fill="#8BA4B8" mask="url(#mask-2)"></path>
                            <path d="M55.61698,54.99 L42.92698,54.99 L42.92698,53.11 C42.92698,52.59112 43.34716,52.17 43.86698,52.17 L54.67698,52.17 C55.19586,52.17 55.61698,52.59112 55.61698,53.11 L55.61698,54.99 Z" id="programmer-male-Stroke-51" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M49.97698,52.17 L47.15698,54.99 L55.61698,54.99 L55.61698,53.11 C55.61698,52.59112 55.19586,52.17 54.67698,52.17 L49.97698,52.17 Z" id="programmer-male-Fill-52" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M49.97698,52.17 L47.15698,54.99 L55.61698,54.99 L55.61698,53.11 C55.61698,52.59112 55.19586,52.17 54.67698,52.17 L49.97698,52.17 Z" id="programmer-male-Stroke-53" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M55.61698,56.87 C55.61698,57.38888 55.19586,57.81 54.67698,57.81 L43.86698,57.81 C43.34716,57.81 42.92698,57.38888 42.92698,56.87 L42.92698,54.99 L55.61698,54.99 L55.61698,56.87 Z" id="programmer-male-Fill-54" fill="#8BA4B8" mask="url(#mask-2)"></path>
                            <path d="M55.61698,56.87 C55.61698,57.38888 55.19586,57.81 54.67698,57.81 L43.86698,57.81 C43.34716,57.81 42.92698,57.38888 42.92698,56.87 L42.92698,54.99 L55.61698,54.99 L55.61698,56.87 Z" id="programmer-male-Stroke-55" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M49.97698,54.99 L47.15698,57.81 L54.67698,57.81 C55.19586,57.81 55.61698,57.38888 55.61698,56.87 L55.61698,54.99 L49.97698,54.99 Z" id="programmer-male-Fill-56" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M49.97698,54.99 L47.15698,57.81 L54.67698,57.81 C55.19586,57.81 55.61698,57.38888 55.61698,56.87 L55.61698,54.99 L49.97698,54.99 Z" id="programmer-male-Stroke-57" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M55.61698,39.95 L42.92698,39.95 L42.92698,38.07 C42.92698,37.55112 43.34716,37.13 43.86698,37.13 L54.67698,37.13 C55.19586,37.13 55.61698,37.55112 55.61698,38.07 L55.61698,39.95 Z" id="programmer-male-Fill-58" fill="#00DBA8" mask="url(#mask-2)"></path>
                            <path d="M55.61698,39.95 L42.92698,39.95 L42.92698,38.07 C42.92698,37.55112 43.34716,37.13 43.86698,37.13 L54.67698,37.13 C55.19586,37.13 55.61698,37.55112 55.61698,38.07 L55.61698,39.95 Z" id="programmer-male-Stroke-59" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M49.97698,37.13 L47.15698,39.95 L55.61698,39.95 L55.61698,38.07 C55.61698,37.55112 55.19586,37.13 54.67698,37.13 L49.97698,37.13 Z" id="programmer-male-Fill-60" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M49.97698,37.13 L47.15698,39.95 L55.61698,39.95 L55.61698,38.07 C55.61698,37.55112 55.19586,37.13 54.67698,37.13 L49.97698,37.13 Z" id="programmer-male-Stroke-61" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M55.61698,41.83 C55.61698,42.34888 55.19586,42.77 54.67698,42.77 L43.86698,42.77 C43.34716,42.77 42.92698,42.34888 42.92698,41.83 L42.92698,39.95 L55.61698,39.95 L55.61698,41.83 Z" id="programmer-male-Fill-62" fill="#00DBA8" mask="url(#mask-2)"></path>
                            <path d="M55.61698,41.83 C55.61698,42.34888 55.19586,42.77 54.67698,42.77 L43.86698,42.77 C43.34716,42.77 42.92698,42.34888 42.92698,41.83 L42.92698,39.95 L55.61698,39.95 L55.61698,41.83 Z" id="programmer-male-Stroke-63" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M49.97698,39.95 L47.15698,42.77 L54.67698,42.77 C55.19586,42.77 55.61698,42.34888 55.61698,41.83 L55.61698,39.95 L49.97698,39.95 Z" id="programmer-male-Fill-64" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M49.97698,39.95 L47.15698,42.77 L54.67698,42.77 C55.19586,42.77 55.61698,42.34888 55.61698,41.83 L55.61698,39.95 L49.97698,39.95 Z" id="programmer-male-Stroke-65" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M75.82698,47.47 L63.13698,47.47 L63.13698,45.59 C63.13698,45.07112 63.55716,44.65 64.07698,44.65 L74.88698,44.65 C75.40586,44.65 75.82698,45.07112 75.82698,45.59 L75.82698,47.47 Z" id="programmer-male-Fill-66" fill="#00DBA8" mask="url(#mask-2)"></path>
                            <path d="M75.82698,47.47 L63.13698,47.47 L63.13698,45.59 C63.13698,45.07112 63.55716,44.65 64.07698,44.65 L74.88698,44.65 C75.40586,44.65 75.82698,45.07112 75.82698,45.59 L75.82698,47.47 Z" id="programmer-male-Stroke-67" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M70.18698,44.65 L67.36698,47.47 L75.82698,47.47 L75.82698,45.59 C75.82698,45.07112 75.40586,44.65 74.88698,44.65 L70.18698,44.65 Z" id="programmer-male-Fill-68" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M70.18698,44.65 L67.36698,47.47 L75.82698,47.47 L75.82698,45.59 C75.82698,45.07112 75.40586,44.65 74.88698,44.65 L70.18698,44.65 Z" id="programmer-male-Stroke-69" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M75.82698,49.35 C75.82698,49.86888 75.40586,50.29 74.88698,50.29 L64.07698,50.29 C63.55716,50.29 63.13698,49.86888 63.13698,49.35 L63.13698,47.47 L75.82698,47.47 L75.82698,49.35 Z" id="programmer-male-Fill-70" fill="#00DBA8" mask="url(#mask-2)"></path>
                            <path d="M75.82698,49.35 C75.82698,49.86888 75.40586,50.29 74.88698,50.29 L64.07698,50.29 C63.55716,50.29 63.13698,49.86888 63.13698,49.35 L63.13698,47.47 L75.82698,47.47 L75.82698,49.35 Z" id="programmer-male-Stroke-71" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M70.18698,47.47 L67.36698,50.29 L74.88698,50.29 C75.40586,50.29 75.82698,49.86888 75.82698,49.35 L75.82698,47.47 L70.18698,47.47 Z" id="programmer-male-Fill-72" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M70.18698,47.47 L67.36698,50.29 L74.88698,50.29 C75.40586,50.29 75.82698,49.86888 75.82698,49.35 L75.82698,47.47 L70.18698,47.47 Z" id="programmer-male-Stroke-73" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M75.82698,54.99 L63.13698,54.99 L63.13698,53.11 C63.13698,52.59112 63.55716,52.17 64.07698,52.17 L74.88698,52.17 C75.40586,52.17 75.82698,52.59112 75.82698,53.11 L75.82698,54.99 Z" id="programmer-male-Fill-74" fill="#00DBA8" mask="url(#mask-2)"></path>
                            <path d="M75.82698,54.99 L63.13698,54.99 L63.13698,53.11 C63.13698,52.59112 63.55716,52.17 64.07698,52.17 L74.88698,52.17 C75.40586,52.17 75.82698,52.59112 75.82698,53.11 L75.82698,54.99 Z" id="programmer-male-Stroke-75" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M70.18698,52.17 L67.36698,54.99 L75.82698,54.99 L75.82698,53.11 C75.82698,52.59112 75.40586,52.17 74.88698,52.17 L70.18698,52.17 Z" id="programmer-male-Fill-76" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M70.18698,52.17 L67.36698,54.99 L75.82698,54.99 L75.82698,53.11 C75.82698,52.59112 75.40586,52.17 74.88698,52.17 L70.18698,52.17 Z" id="programmer-male-Stroke-77" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M75.82698,56.87 C75.82698,57.38888 75.40586,57.81 74.88698,57.81 L64.07698,57.81 C63.55716,57.81 63.13698,57.38888 63.13698,56.87 L63.13698,54.99 L75.82698,54.99 L75.82698,56.87 Z" id="programmer-male-Fill-78" fill="#00DBA8" mask="url(#mask-2)"></path>
                            <path d="M75.82698,56.87 C75.82698,57.38888 75.40586,57.81 74.88698,57.81 L64.07698,57.81 C63.55716,57.81 63.13698,57.38888 63.13698,56.87 L63.13698,54.99 L75.82698,54.99 L75.82698,56.87 Z" id="programmer-male-Stroke-79" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M70.18698,54.99 L67.36698,57.81 L74.88698,57.81 C75.40586,57.81 75.82698,57.38888 75.82698,56.87 L75.82698,54.99 L70.18698,54.99 Z" id="programmer-male-Fill-80" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M70.18698,54.99 L67.36698,57.81 L74.88698,57.81 C75.40586,57.81 75.82698,57.38888 75.82698,56.87 L75.82698,54.99 L70.18698,54.99 Z" id="programmer-male-Stroke-81" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M55.61698,49.35 C55.61698,49.86888 55.19586,50.29 54.67698,50.29 L43.86698,50.29 C43.34716,50.29 42.92698,49.86888 42.92698,49.35 L42.92698,47.47 L55.61698,47.47 L55.61698,49.35 Z" id="programmer-male-Fill-82" fill="#00DBA8" mask="url(#mask-2)"></path>
                            <path d="M55.61698,49.35 C55.61698,49.86888 55.19586,50.29 54.67698,50.29 L43.86698,50.29 C43.34716,50.29 42.92698,49.86888 42.92698,49.35 L42.92698,47.47 L55.61698,47.47 L55.61698,49.35 Z" id="programmer-male-Stroke-83" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M49.97698,47.47 L47.15698,50.29 L54.67698,50.29 C55.19586,50.29 55.61698,49.86888 55.61698,49.35 L55.61698,47.47 L49.97698,47.47 Z" id="programmer-male-Fill-84" fill="#E8F4FA" mask="url(#mask-2)"></path>
                            <path d="M49.97698,47.47 L47.15698,50.29 L54.67698,50.29 C55.19586,50.29 55.61698,49.86888 55.61698,49.35 L55.61698,47.47 L49.97698,47.47 Z" id="programmer-male-Stroke-85" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <polygon id="programmer-male-Fill-86" fill="#C0DCEB" mask="url(#mask-2)" points="41.04698 27.73 57.49698 27.73 57.49698 25.85 41.04698 25.85"></polygon>
                            <polygon id="programmer-male-Stroke-87" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)" points="41.04698 27.73 57.49698 27.73 57.49698 25.85 41.04698 25.85"></polygon>
                            <path d="M39.16651,62.51 L41.04651,62.51 L41.04651,25.85 C41.04651,25.33112 40.62633,24.91 40.10651,24.91 C39.58763,24.91 39.16651,25.33112 39.16651,25.85 L39.16651,62.51 Z" id="programmer-male-Fill-88" fill="#C0DCEB" mask="url(#mask-2)"></path>
                            <path d="M39.16651,62.51 L41.04651,62.51 L41.04651,25.85 C41.04651,25.33112 40.62633,24.91 40.10651,24.91 C39.58763,24.91 39.16651,25.33112 39.16651,25.85 L39.16651,62.51 Z" id="programmer-male-Stroke-89" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M57.49698,62.51 L59.37698,62.51 L59.37698,25.85 C59.37698,25.33112 58.95586,24.91 58.43698,24.91 C57.91716,24.91 57.49698,25.33112 57.49698,25.85 L57.49698,62.51 Z" id="programmer-male-Fill-90" fill="#C0DCEB" mask="url(#mask-2)"></path>
                            <path d="M57.49698,62.51 L59.37698,62.51 L59.37698,25.85 C59.37698,25.33112 58.95586,24.91 58.43698,24.91 C57.91716,24.91 57.49698,25.33112 57.49698,25.85 L57.49698,62.51 Z" id="programmer-male-Stroke-91" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M43.314354,51.1125 L43.314354,51.1125 C44.807074,51.1125 46.016854,52.32228 46.016854,53.815 L46.016854,73.273 C46.016854,75.46226 47.791574,77.23698 49.981774,77.23698 L53.583854,77.23698" id="programmer-male-Stroke-92" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M54.665042,78.1375 L57.367542,78.1375 L57.367542,75.9755 L54.665042,75.9755 C54.068142,75.9755 53.584042,76.4596 53.584042,77.0565 C53.584042,77.6534 54.068142,78.1375 54.665042,78.1375" id="programmer-male-Fill-93" fill="#E0E0E0" mask="url(#mask-2)"></path>
                            <path d="M54.665042,78.1375 L57.367542,78.1375 L57.367542,75.9755 L54.665042,75.9755 C54.068142,75.9755 53.584042,76.4596 53.584042,77.0565 C53.584042,77.6534 54.068142,78.1375 54.665042,78.1375 Z" id="programmer-male-Stroke-94" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M54.665042,59.760688 L54.665042,65.892308 C54.665042,67.281628 55.791162,68.408688 57.181422,68.408688 L59.529542,68.408688 C61.918082,68.408688 63.853542,70.344148 63.853542,72.732688 C63.853542,75.120288 61.918082,77.056688 59.529542,77.056688 L57.367542,77.056688" id="programmer-male-Stroke-95" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M51.421854,59.760688 L51.421854,65.816168 C51.421854,67.247788 52.581814,68.408688 54.014374,68.408688 L59.529354,68.408688" id="programmer-male-Stroke-96" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M27.640042,20.844312 C24.057702,20.844312 21.154042,23.747972 21.154042,27.330312 L21.154042,28.196052 C20.542102,28.324832 20.073042,28.841832 20.073042,29.492312 C20.073042,30.190732 20.609782,30.746272 21.290342,30.816772 C21.901342,33.763672 24.511722,35.978312 27.640042,35.978312 C31.222382,35.978312 34.126042,33.074652 34.126042,29.492312 L34.126042,27.330312 C34.126042,23.747972 31.222382,20.844312 27.640042,20.844312" id="programmer-male-Fill-97" fill="#FFCEBF" mask="url(#mask-2)"></path>
                            <path d="M27.640042,20.844312 C24.057702,20.844312 21.154042,23.747972 21.154042,27.330312 L21.154042,28.196052 C20.542102,28.324832 20.073042,28.841832 20.073042,29.492312 C20.073042,30.190732 20.609782,30.746272 21.290342,30.816772 C21.901342,33.763672 24.511722,35.978312 27.640042,35.978312 C31.222382,35.978312 34.126042,33.074652 34.126042,29.492312 L34.126042,27.330312 C34.126042,23.747972 31.222382,20.844312 27.640042,20.844312 Z" id="programmer-male-Stroke-98" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M16.830042,48.41 C16.830042,42.73804 21.427582,38.1405 27.099542,38.1405 C32.770562,38.1405 37.369042,42.73804 37.369042,48.41 L37.369042,50.0315 L34.666542,50.0315 L34.663722,58.139 L20.613542,58.139 L20.609782,50.0315 L16.830042,50.0315 L16.830042,48.41 Z" id="programmer-male-Fill-99" fill="#FFFFFF" mask="url(#mask-2)"></path>
                            <path d="M16.830042,48.41 C16.830042,42.73804 21.427582,38.1405 27.099542,38.1405 C32.770562,38.1405 37.369042,42.73804 37.369042,48.41 L37.369042,50.0315 L34.666542,50.0315 L34.663722,58.139 L20.613542,58.139 L20.609782,50.0315 L16.830042,50.0315 L16.830042,48.41 Z" id="programmer-male-Stroke-100" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M27.640042,28.14125 C27.640042,28.58869 27.277202,28.95153 26.828822,28.95153 C26.381382,28.95153 26.018542,28.58869 26.018542,28.14125 C26.018542,27.69381 26.381382,27.33097 26.828822,27.33097 C27.277202,27.33097 27.640042,27.69381 27.640042,28.14125" id="programmer-male-Fill-101" fill="#45413C" mask="url(#mask-2)"></path>
                            <path d="M30.342542,28.14125 C30.342542,28.58869 30.705382,28.95153 31.152822,28.95153 C31.601202,28.95153 31.964042,28.58869 31.964042,28.14125 C31.964042,27.69381 31.601202,27.33097 31.152822,27.33097 C30.705382,27.33097 30.342542,27.69381 30.342542,28.14125" id="programmer-male-Fill-102" fill="#45413C" mask="url(#mask-2)"></path>
                            <path d="M25.47776,30.303062 C25.47776,30.751442 25.11492,31.114282 24.66748,31.114282 C24.22004,31.114282 23.85626,30.751442 23.85626,30.303062 C23.85626,29.855622 24.22004,29.492782 24.66748,29.492782 C25.11492,29.492782 25.47776,29.855622 25.47776,30.303062" id="programmer-male-Fill-103" fill="#FFB59E" mask="url(#mask-2)"></path>
                            <path d="M27.099354,32.244538 C28.080714,32.898778 29.360994,32.898778 30.342354,32.244538" id="programmer-male-Stroke-104" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M34.666636,25.709094 C34.666636,21.828774 31.520456,18.682594 27.640136,18.682594 C23.758876,18.682594 20.613636,21.828774 20.613636,25.709094 L20.613636,27.871094 C22.534056,27.353154 23.679916,26.174394 24.397136,24.628094 C27.424876,26.666954 31.423636,26.249594 34.666636,25.709094" id="programmer-male-Fill-105" fill="#A86C4E" mask="url(#mask-2)"></path>
                            <path d="M27.640042,21.385 C30.592582,21.385 33.115542,23.20766 34.155182,25.78796 C34.325322,25.7607 34.500162,25.73626 34.666542,25.709 C34.666542,21.82868 31.520362,18.6825 27.640042,18.6825 C23.759722,18.6825 20.613542,21.82868 20.613542,25.709 L20.613542,27.871 C20.622942,27.86818 20.631402,27.86442 20.640802,27.86254 C20.922802,24.23884 23.944902,21.385 27.640042,21.385" id="programmer-male-Fill-106" fill="#DE926B" mask="url(#mask-2)"></path>
                            <path d="M34.666636,25.709094 C34.666636,21.828774 31.520456,18.682594 27.640136,18.682594 C23.758876,18.682594 20.613636,21.828774 20.613636,25.709094 L20.613636,27.871094 C22.534056,27.353154 23.679916,26.174394 24.397136,24.628094 C27.424876,26.666954 31.423636,26.249594 34.666636,25.709094 Z" id="programmer-male-Stroke-107" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M23.315948,23.546812 C23.315948,23.546812 23.734248,24.246172 24.396948,24.627812" id="programmer-male-Stroke-108" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M16.830042,61.111938 C16.830042,62.156278 17.676982,63.003218 18.721322,63.003218 C19.766602,63.003218 20.613542,62.156278 20.613542,61.111938 L20.613542,50.031218 L16.830042,50.031218 L16.830042,61.111938 Z" id="programmer-male-Fill-109" fill="#FFCEBF" mask="url(#mask-2)"></path>
                            <path d="M16.830042,61.111938 C16.830042,62.156278 17.676982,63.003218 18.721322,63.003218 C19.766602,63.003218 20.613542,62.156278 20.613542,61.111938 L20.613542,50.031218 L16.830042,50.031218 L16.830042,61.111938 Z" id="programmer-male-Stroke-110" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M20.613448,50.031594 L20.613448,46.788594" id="programmer-male-Stroke-111" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M34.666636,50.031594 L34.666636,46.788594" id="programmer-male-Stroke-112" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M24.97016,38.36422 L27.63976,41.924 L30.20784,38.62178 C29.22742,38.31064 28.18308,38.1405 27.09926,38.1405 C26.36888,38.1405 25.6573,38.21946 24.97016,38.36422" id="programmer-male-Fill-113" fill="#FFCEBF" mask="url(#mask-2)"></path>
                            <path d="M24.97016,38.36422 L27.63976,41.924 L30.20784,38.62178 C29.22742,38.31064 28.18308,38.1405 27.09926,38.1405 C26.36888,38.1405 25.6573,38.21946 24.97016,38.36422 Z" id="programmer-male-Stroke-114" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M27.640042,41.924094 L29.628142,42.255914 C30.241022,42.357434 30.770242,41.823514 30.663082,41.211574 L30.208122,38.621874 L27.640042,41.924094 Z" id="programmer-male-Fill-115" fill="#00DFEB" mask="url(#mask-2)"></path>
                            <path d="M27.640042,41.924094 L29.628142,42.255914 C30.241022,42.357434 30.770242,41.823514 30.663082,41.211574 L30.208122,38.621874 L27.640042,41.924094 Z" id="programmer-male-Stroke-116" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M24.97016,38.36422 L24.5669,41.25002 C24.4823,41.85256 25.00682,42.36298 25.60654,42.2624 L27.63976,41.924 L24.97016,38.36422 Z" id="programmer-male-Fill-117" fill="#00DFEB" mask="url(#mask-2)"></path>
                            <path d="M24.97016,38.36422 L24.5669,41.25002 C24.4823,41.85256 25.00682,42.36298 25.60654,42.2624 L27.63976,41.924 L24.97016,38.36422 Z" id="programmer-male-Stroke-118" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M27.640042,41.924094 L27.640042,58.139094" id="programmer-male-Stroke-119" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M42.374354,45.7075 L31.822854,45.7075 C31.303974,45.7075 30.882854,46.12862 30.882854,46.6475 L30.882854,52.875 C30.882854,53.39388 31.303974,53.815 31.822854,53.815 L42.374354,53.815 C42.893234,53.815 43.314354,53.39388 43.314354,52.875 L43.314354,46.6475 C43.314354,46.12862 42.893234,45.7075 42.374354,45.7075" id="programmer-male-Fill-120" fill="#FFFFFF" mask="url(#mask-2)"></path>
                            <path d="M42.233448,48.41 L31.963948,48.41 C31.367048,48.41 30.882948,48.8941 30.882948,49.491 L30.882948,52.734 C30.882948,53.3309 31.367048,53.815 31.963948,53.815 L42.233448,53.815 C42.830348,53.815 43.314448,53.3309 43.314448,52.734 L43.314448,49.491 C43.314448,48.8941 42.830348,48.41 42.233448,48.41" id="programmer-male-Fill-121" fill="#F0F0F0" mask="url(#mask-2)"></path>
                            <path d="M42.374354,45.7075 L31.822854,45.7075 C31.303974,45.7075 30.882854,46.12862 30.882854,46.6475 L30.882854,52.875 C30.882854,53.39388 31.303974,53.815 31.822854,53.815 L42.374354,53.815 C42.893234,53.815 43.314354,53.39388 43.314354,52.875 L43.314354,46.6475 C43.314354,46.12862 42.893234,45.7075 42.374354,45.7075 Z" id="programmer-male-Stroke-122" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M38.179698,50.571812 C38.179698,51.168712 37.695598,51.652812 37.098698,51.652812 C36.501798,51.652812 36.017698,51.168712 36.017698,50.571812 C36.017698,49.974912 36.501798,49.490812 37.098698,49.490812 C37.695598,49.490812 38.179698,49.974912 38.179698,50.571812" id="programmer-male-Fill-123" fill="#FFE600" mask="url(#mask-2)"></path>
                            <path d="M38.179698,50.571812 C38.179698,51.168712 37.695598,51.652812 37.098698,51.652812 C36.501798,51.652812 36.017698,51.168712 36.017698,50.571812 C36.017698,49.974912 36.501798,49.490812 37.098698,49.490812 C37.695598,49.490812 38.179698,49.974912 38.179698,50.571812 Z" id="programmer-male-Stroke-124" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M37.098792,48.41 L37.639292,47.8695" id="programmer-male-Stroke-125" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M37.861132,55.976812 L35.795952,55.976812 C35.171792,55.976812 34.667012,55.471092 34.667012,54.847872 L34.667012,54.038532 C34.667012,53.616472 35.008232,53.274312 35.430292,53.274312 L38.226792,53.274312 C38.647912,53.274312 38.990072,53.616472 38.990072,54.038532 L38.990072,54.847872 C38.990072,55.471092 38.485292,55.976812 37.861132,55.976812" id="programmer-male-Fill-126" fill="#FFCEBF" mask="url(#mask-2)"></path>
                            <path d="M37.861132,55.976812 L35.795952,55.976812 C35.171792,55.976812 34.667012,55.471092 34.667012,54.847872 L34.667012,54.038532 C34.667012,53.616472 35.008232,53.274312 35.430292,53.274312 L38.226792,53.274312 C38.647912,53.274312 38.990072,53.616472 38.990072,54.038532 L38.990072,54.847872 C38.990072,55.471092 38.485292,55.976812 37.861132,55.976812 Z" id="programmer-male-Stroke-127" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M34.125948,74.894312 C34.310188,74.894312 34.490668,74.911232 34.666448,74.940372 L34.666448,58.138812 L20.613448,58.138812 L20.613448,74.894312 L24.937448,74.894312 C25.161168,74.894312 25.380188,74.916872 25.590748,74.960112 L25.958288,64.623872 C25.992128,63.719592 26.734728,63.003312 27.639948,63.003312 C28.545168,63.003312 29.287768,63.719592 29.321608,64.623872 L29.801948,74.894312 L34.125948,74.894312 Z" id="programmer-male-Fill-128" fill="#80DDFF" mask="url(#mask-2)"></path>
                            <polygon id="programmer-male-Fill-129" fill="#4ACFFF" mask="url(#mask-2)" points="20.61326 60.8415 34.66626 60.8415 34.66626 58.139 20.61326 58.139"></polygon>
                            <path d="M34.125948,74.894312 C34.310188,74.894312 34.490668,74.911232 34.666448,74.940372 L34.666448,58.138812 L20.613448,58.138812 L20.613448,74.894312 L24.937448,74.894312 C25.161168,74.894312 25.380188,74.916872 25.590748,74.960112 L25.958288,64.623872 C25.992128,63.719592 26.734728,63.003312 27.639948,63.003312 C28.545168,63.003312 29.287768,63.719592 29.321608,64.623872 L29.801948,74.894312 L34.125948,74.894312 Z" id="programmer-male-Stroke-130" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M37.369136,78.1375 C37.369136,76.3468 35.916836,74.8945 34.126136,74.8945 L29.802136,74.8945 L29.802136,77.0565 C29.802136,77.6534 30.286236,78.1375 30.883136,78.1375 L37.369136,78.1375 Z" id="programmer-male-Fill-131" fill="#947746" mask="url(#mask-2)"></path>
                            <path d="M37.369136,78.1375 C37.369136,76.3468 35.916836,74.8945 34.126136,74.8945 L29.802136,74.8945 L29.802136,77.0565 C29.802136,77.6534 30.286236,78.1375 30.883136,78.1375 L37.369136,78.1375 Z" id="programmer-male-Stroke-132" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M28.18026,78.1375 C28.18026,76.3468 26.7289,74.8945 24.93726,74.8945 L20.61326,74.8945 L20.61326,77.0565 C20.61326,77.6534 21.09736,78.1375 21.69426,78.1375 L28.18026,78.1375 Z" id="programmer-male-Fill-133" fill="#947746" mask="url(#mask-2)"></path>
                            <path d="M28.18026,78.1375 C28.18026,76.3468 26.7289,74.8945 24.93726,74.8945 L20.61326,74.8945 L20.61326,77.0565 C20.61326,77.6534 21.09736,78.1375 21.69426,78.1375 L28.18026,78.1375 Z" id="programmer-male-Stroke-134" stroke="#45413C" stroke-linecap="round" stroke-linejoin="round" mask="url(#mask-2)"></path>
                            <path d="M18.451636,79.218406 C18.451636,80.114226 23.290756,80.839906 29.261636,80.839906 C35.231576,80.839906 40.071636,80.114226 40.071636,79.218406 C40.071636,78.322586 35.231576,77.596906 29.261636,77.596906 C23.290756,77.596906 18.451636,78.322586 18.451636,79.218406" id="programmer-male-Fill-135" fill="#020202" opacity="0.15" mask="url(#mask-2)"></path>
                        </g>
                    </g>
                </g>
            </svg>
            <!-- END Illustration -->

            <h1>$29 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li class="mb-1">30 users included</li>
              <li class="mb-1">15 GB of storage</li>
              <li class="mb-1">Phone and email support</li>
              <li class="mb-1">Help center access</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
          </div>
        </div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <span>{% include 'layouts/_logo.html' %}</span>
            <small class="d-block mb-3 text-muted">© 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>