<div class="container-fluid">
  <h2>Colors</h2>
  <p class="lead">
    Learn how to use our color classes.
  </p>
  <hr>
  <div class="card card-colors">
    <div class="card-header">
      <h4 class="card-title">Primary</h4>
    </div>
    <div class="card-body">
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body p-4 bg-primary"></div>
            <div class="card-footer">
              <div class="mb-1"><code>primary</code></div>
              <span class="text-muted">#6774DF</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body p-4 bg-primary-dark"></div>
            <div class="card-footer">
              <div class="mb-1"><code>primary-dark</code></div>
              <span class="text-muted">#36384C</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card card-colors">
    <div class="card-header">
      <h4 class="card-title">Contextual</h4>
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-lg-6 col-md-4">
          <div class="card">
            <div class="card-body p-4 bg-success"></div>
            <div class="card-footer">
              <div class="mb-1"><code>success</code></div>
              <span class="text-muted">#7DC668</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-4">
          <div class="card">
            <div class="card-body p-4 bg-warning"></div>
            <div class="card-footer">
              <div class="mb-1"><code>warning</code></div>
              <span class="text-muted">#F5B666</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-4">
          <div class="card">
            <div class="card-body p-4 bg-danger"></div>
            <div class="card-footer">
              <div class="mb-1"><code>danger</code></div>
              <span class="text-muted">#ff7076</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-4">
          <div class="card">
            <div class="card-body p-4 bg-info"></div>
            <div class="card-footer">
              <div class="mb-1"><code>info</code></div>
              <span class="text-muted">#5dd2bc</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card card-colors">
    <div class="card-header">
      <h4 class="card-title">
        Utilities
      </h4>
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body p-4 bg-body-bg"></div>
            <div class="card-footer">
              <div class="mb-1"><code>body-bg</code></div>
              <span class="text-muted">rgba(239,244,248,1)</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body p-4">
              <hr class="">
            </div>
            <div class="card-footer">
              <div class="mb-1"><code>border-color</code></div>
              <span class="text-muted">#E2E8EE</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body p-4 bg-text-color"></div>
            <div class="card-footer">
              <div class="mb-1"><code>text-color</code></div>
              <span class="text-muted">#424770</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body p-4 bg-link-color"></div>
            <div class="card-footer">
              <div class="mb-1"><code>link-color</code></div>
              <span class="text-muted">#549DE3</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card card-colors">
    <div class="card-header">
      <h4 class="card-title">
        Social
      </h4>
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body p-4 bg-facebook"></div>
            <div class="card-footer">
              <div class="mb-1"><code>facebook</code></div>
              <span class="text-muted">#3B5998</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body p-4 bg-twitter"></div>
            <div class="card-footer">
              <div class="mb-1"><code>twitter</code></div>
              <span class="text-muted">#00ACED</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body p-4 bg-instagram"></div>
            <div class="card-footer">
              <div class="mb-1"><code>instagram</code></div>
              <span class="text-muted">#E4405F</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body p-4 bg-dribbble"></div>
            <div class="card-footer">
              <div class="mb-1"><code>dribbble</code></div>
              <span class="text-muted">#EA4C89</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>