<div class="container h-vh d-flex justify-content-center align-items-center flex-column">
  <div class="d-flex justify-content-center align-items-center mb-3">
    <span>{% include 'layouts/_logo.html' %}</span>
    <h2 class="ml-2 text-bg mb-0"><strong>flow</strong></h2>
  </div>
  <div class="row w-100 justify-content-center">
    <div class="card card-login mb-3">
      <div class="card-body">
        <form action="index.html" method="get">
        <div class="form-group">
          <label>Username</label>

          <div class="input-group input-group--inline">
            <div class="input-group-addon">
              <i class="material-icons">account_circle</i>
            </div>
            <input type="text" class="form-control" name="username" value="Brian">
          </div>
        </div>
        <div class="form-group">
          <div class="d-flex">
            <label>Password</label>
            <span class="ml-auto"><a href="forgot-password.html">Forgot password?</a></span>
          </div>

          <div class="input-group input-group--inline">
            <div class="input-group-addon">
              <i class="material-icons">lock_outline</i>
            </div>
            <input type="password" class="form-control" name="password" value="password">
          </div>
        </div>
        <div class="text-center">
          <a href="index.html" class="btn btn-primary">Login</a>
        </div>
        </form>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <span class="mr-2">Don't have an account?</span>
    <a href="signup.html">Sign Up</a>
  </div>
</div>