<div class="container h-vh d-flex justify-content-center align-items-center flex-column">
  <div class="d-flex align-items-center justify-content-center mb-3">
    <span>{% include 'layouts/_logo.html' %}</span>
  <h2 class="ml-2 text-bg mb-0"><strong>flow</strong></h2>
</div>
<div class="row w-100 justify-content-center">
    <div class="card card-signup mb-3">
      <div class="card-body">
        <div class="row">
          <div class="form-group col-md-6">
            <label>First Name</label>
            <div class="input-group input-group--inline">
              <div class="input-group-addon">
                <i class="material-icons">person</i>
              </div>
              <input type="text" class="form-control" name="firstname">
            </div>
          </div>
          <div class="form-group col-md-6">
            <label for="lastname">Last Name</label>
            <div class="input-group input-group--inline">
              <div class="input-group-addon">
                <i class="material-icons">person</i>
              </div>
              <input type="text" class="form-control" name="lastname">
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>Company</label>
          <div class="input-group input-group--inline">
            <div class="input-group-addon">
              <i class="material-icons">business</i>
            </div>
            <input type="text" class="form-control" name="company">
          </div>
        </div>
        <div class="form-group left-icon">
          <label>Email</label>
          <div class="input-group input-group--inline">
            <div class="input-group-addon">
              <i class="material-icons">mail_outline</i>
            </div>
            <input type="text" class="form-control" name="email">
          </div>
        </div>
        <div class="form-group left-icon">
          <label>Password</label>
          <div class="input-group input-group--inline">
            <div class="input-group-addon">
              <i class="material-icons">lock_outline</i>
            </div>
            <input type="password" class="form-control" name="password">
          </div>
        </div>
        <div class="text-center">
          <a href="index.html" class="btn btn-primary">Sign Up</a>
        </div>
      </div>
    </div>
</div>
<div class="d-flex justify-content-center">
  <span class="mr-2">Already have an account?</span>
  <a href="login.html">Log In</a>
</div>