{%
  set users = [
  {
    name: 'Andrew Robles',
    icon_color: 'success',
    status: 'active now',
    image: 'assets/images/avatars/andrew-robles-300868.jpg'
  },
  {
    name: 'Tara Knows',
    icon_color: 'success',
    status: 'active now',
    image: 'assets/images/avatars/kyle-broad-29486.jpg'
  },
  {
    name: 'Mark Ups',
    icon_color: 'success',
    status: 'active now',
    image: 'assets/images/avatars/foto-sushi-128246.jpg'
  },
  {
    name: 'Steven Short',
    icon_color: 'muted',
    status: 'active 8m ago',
    image: 'assets/images/avatars/lucas-sankey-378674.jpg'
  },
  {
    name: 'Karen Smith',
    icon_color: 'muted',
    status: 'active 46m ago',
    image: 'assets/images/avatars/james-garcia-76433.jpg'
  },
  {
    name: 'John Smith',
    icon_color: 'muted',
    status: 'active 4h ago',
    image: 'assets/images/avatars/nathan-fertig-67862.jpg'
  }
  ]
%}


<div class="container-fluid">
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img src="assets/images/luke-chesser-2347.jpg" class="card-img cover-photo" alt="">
        <div class="card-body">
          <div class="d-flex mb-3">
            <div class="author-img">
              <img src="assets/images/avatars/andrew-robles-300868.jpg" class="img-fluid rounded-circle" alt="">
            </div>
            <div class="author-info">
              <p class="lead mb-0">Andrew Robles</p>
            </div>
          </div>
          <p class="card-text">I want to talk about two things that are quite important.. <a href="#">read more</a></p>
        </div>
        <div class="card-footer d-flex justify-content-between">
          <a href="#" class="social social-facebook">
            <svg viewBox="0 0 16 16" width="30%" xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.48-1.195 1.18v1.54h2.39l-.31 2.42h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0"/></svg>
          </a>
          <a href="#" class="social social-twitter">
            <svg viewBox="0 0 16 16" width="30%" xmlns="http://www.w3.org/2000/svg"  clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.37-1.337.64-2.085.79-.598-.64-1.45-1.04-2.396-1.04-1.812 0-3.282 1.47-3.282 3.28 0 .26.03.51.085.75-2.728-.13-5.147-1.44-6.766-3.42C.83 2.58.67 3.14.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.41-.02-.61-.058.42 1.304 1.63 2.253 3.07 2.28-1.12.88-2.54 1.404-4.07 1.404-.26 0-.52-.015-.78-.045 1.46.93 3.18 1.474 5.04 1.474 6.04 0 9.34-5 9.34-9.33 0-.14 0-.28-.01-.42.64-.46 1.2-1.04 1.64-1.7z"/></svg>
          </a>
          <a href="#" class="social social-instagram">
            <svg viewBox="0 0 16 16" width="30%" xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28-.38-.15-.64-.32-.92-.6-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg>
          </a>
          <a href="#" class="social social-dribbble">
            <svg viewBox="0 0 16 16" width="30%" xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 16c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm6.747-6.905c-.234-.074-2.115-.635-4.257-.292.894 2.456 1.258 4.456 1.328 4.872 1.533-1.037 2.624-2.68 2.93-4.58zM10.67 14.3c-.102-.6-.5-2.688-1.46-5.18l-.044.014C5.312 10.477 3.93 13.15 3.806 13.4c1.158.905 2.614 1.444 4.194 1.444.947 0 1.85-.194 2.67-.543zm-7.747-1.72c.155-.266 2.03-3.37 5.555-4.51.09-.03.18-.056.27-.08-.173-.39-.36-.778-.555-1.16-3.413 1.02-6.723.977-7.023.97l-.003.208c0 1.755.665 3.358 1.756 4.57zM1.31 6.61c.307.005 3.122.017 6.318-.832-1.132-2.012-2.353-3.705-2.533-3.952-1.912.902-3.34 2.664-3.784 4.785zM6.4 1.368c.188.253 1.43 1.943 2.548 4 2.43-.91 3.46-2.293 3.582-2.468C11.323 1.827 9.736 1.176 8 1.176c-.55 0-1.087.066-1.6.19zm6.89 2.322c-.145.194-1.29 1.662-3.816 2.694.16.325.31.656.453.99.05.117.1.235.147.352 2.274-.286 4.533.172 4.758.22-.015-1.613-.59-3.094-1.543-4.257z"/></svg>
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Recent Photos</h4>
        </div>
        <div class="p-2">
          <div class="row px-2">
            <div class="col-6 p-1">
              <a href="#">
                <img src="assets/images/jason-blackeye-217162.jpg" alt="" class="img-fluid">
              </a>
            </div>
            <div class="col-6 p-1">
              <a href="#">
                <img src="assets/images/rawpixel-com-296613.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="row px-2">
            <div class="col-4 p-1">
              <a href="#">
                <img src="assets/images/thought-catalog-214785.jpg" alt="" class="img-fluid">
              </a>
            </div>
            <div class="col-4 p-1">
              <a href="#">
                <img src="assets/images/jon-flobrant-4053.jpg" alt="" class="img-fluid">
              </a>
            </div>
            <div class="col-4 p-1">
              <a href="#">
                <img src="assets/images/fabian-irsara-92113.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card mb-0">
        <textarea name="post" id="post" cols="30" rows="6" class="form-control" placeholder="What are you thinking about?"></textarea>
        <div class="p-2">
          <button class="btn btn-primary btn-sm float-left mr-2">
            <i class="material-icons md-18 align-middle">file_upload</i>
            <span class="align-middle">Upload</span>
          </button>
          <button class="btn btn-success btn-sm float-right">
            <i class="material-icons md-18 align-middle">send</i>
            <span class="align-middle">Post</span>
          </button>
        </div>
      </div>
      <p class="lead my-4 text-center"><i class="material-icons align-middle">today</i> Today</p>
      <div class="card">
        <div class="card-header d-flex align-items-center justify-content-between">
          <h4 class="card-title">Album Vacation</h4>
          <a href="#" class="dropdown-toggle dropdown-no-caret" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="material-icons align-middle text-muted">more_horiz</i>
          </a>

          <div class="dropdown-menu dropdown-menu-right" >
            <a class="dropdown-item" href="#">Hide Post</a>
            <a class="dropdown-item" href="#">Unfollow Karen Smith</a>
            <a class="dropdown-item" href="#">Unfriend Karen Smith</a>
          </div>
        </div>
        <div class="card-body">
          <div class="media align-items-center">
            <img src="assets/images/avatars/james-garcia-76433.jpg" alt="" class="rounded-circle mr-2" width="40">
            <div class="media-body">
              <p class="card-text mb-0">
                <a href="profile.php">Karen Smith</a> added 5 new photos
              </p>
              <p class="card-text text-muted">
                18 mins
                <span>-</span>
                Florida, USA
              </p>
            </div>
          </div>
          <hr>
          <div class="row px-2">
            <div class="col-6 p-1">
              <a href="#">
                <img class="img-fluid" src="assets/images/jason-blackeye-217162.jpg" alt="Card image" data-toggle="tooltip" data-placement="bottom" title="Tara Knows">
              </a>
            </div>
            <div class="col-6 p-1">
              <a href="#">
                <img class="img-fluid" src="assets/images/rawpixel-com-296613.jpg" alt="Card image" data-toggle="tooltip" data-placement="bottom" title="Steven Short">
              </a>
            </div>
          </div>
          <div class="row px-2">
            <div class="col-4 p-1">
              <a href="#">
                <img class="img-fluid" src="assets/images/thought-catalog-214785.jpg" alt="Card image" data-toggle="tooltip" data-placement="bottom" title="Tara Knows">
              </a>
            </div>
            <div class="col-4 p-1">
              <a href="#">
                <img class="img-fluid" src="assets/images/jon-flobrant-4053.jpg" alt="Card image" data-toggle="tooltip" data-placement="bottom" title="Steven Short">
              </a>
            </div>
            <div class="col-4 p-1">
              <a href="#">
                <img class="img-fluid" src="assets/images/fabian-irsara-92113.jpg" alt="Card image" data-toggle="tooltip" data-placement="bottom" title="Steven Short">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <div class="media align-items-center">
            <img src="assets/images/avatars/lucas-sankey-378674.jpg" alt="" class="rounded-circle mr-2" width="40">
            <div class="media-body">
              <p class="card-text mb-0">
                <a href="profile.php">Steven Short</a> updated his workplace
              </p>
              <p class="card-text text-muted">
                39 mins
                <span>-</span>
                Florida, USA
              </p>
            </div>
            <a href="#" class="dropdown-toggle dropdown-no-caret" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons align-middle text-muted">more_horiz</i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" >
              <a class="dropdown-item" href="#">Hide Post</a>
              <a class="dropdown-item" href="#">Unfollow Steven Short</a>
              <a class="dropdown-item" href="#">Unfriend Steven Short</a>
            </div>
          </div>
          <hr>
          <div class="card-body lead text-center">
            <i class="material-icons md-48 align-middle mb-3">work</i>
            <p class="card-text">
              Promotion to Assistent Manager
            </p>
          </div>
        </div>
      </div>
      <p class="lead my-4 text-center"><i class="material-icons align-middle">today</i> 24th Oct</p>
      <div class="card">
        <div class="card-body">
          <div class="media align-items-center">
            <img src="assets/images/avatars/lucas-sankey-378674.jpg" alt="" class="rounded-circle mr-2" width="40">
            <div class="media-body">
              <p class="card-text mb-0">
                <a href="profile.php">Steven Short</a> <span>uploaded a new <i class="material-icons align-middle">local_movies</i>video</span>
              </p>
              <p class="card-text text-muted">
                52 mins
                <span>-</span>
                Florida, USA
              </p>
            </div>
            <a href="#" class="dropdown-toggle dropdown-no-caret" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons align-middle text-muted">more_horiz</i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" >
              <a class="dropdown-item" href="#">Hide Post</a>
              <a class="dropdown-item" href="#">Unfollow Steven Short</a>
              <a class="dropdown-item" href="#">Unfriend Steven Short</a>
            </div>
          </div>
          <hr>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/97243285?title=0&byline=0&portrait=0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <div class="media align-items-center">
            <img src="assets/images/avatars/lucas-sankey-378674.jpg" alt="" class="rounded-circle mr-2" width="40">
            <div class="media-body">
              <p class="card-text mb-0">
                <a href="profile.php">Mark Ups</a> updated his status
              </p>
              <p class="card-text text-muted">
                2 hrs
                <span>-</span>
                Florida, USA
              </p>
            </div>
            <a href="#" class="dropdown-toggle dropdown-no-caret" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons align-middle text-muted">more_horiz</i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" >
              <a class="dropdown-item" href="#">Hide Post</a>
              <a class="dropdown-item" href="#">Unfollow Mark Ups</a>
              <a class="dropdown-item" href="#">Unfriend Mark Ups</a>
            </div>
          </div>
          <hr>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam eaque accusamus, maxime ex magni assumenda veniam at iste consectetur earum suscipit, praesentium aperiam? Eaque minus aspernatur ipsa suscipit veniam.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <div class="media align-items-center">
            <img src="assets/images/avatars/kyle-broad-29486.jpg" alt="" class="rounded-circle mr-2" width="40">
            <div class="media-body">
              <p class="card-text mb-0">
                <a href="profile.php">Tara Knows</a> updated her status
              </p>
              <p class="card-text text-muted">
                3 hrs
                <span>-</span>
                Florida, USA
              </p>
            </div>
            <a href="#" class="dropdown-toggle dropdown-no-caret" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons align-middle text-muted">more_horiz</i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" >
              <a class="dropdown-item" href="#">Hide Post</a>
              <a class="dropdown-item" href="#">Unfollow Tara Knows</a>
              <a class="dropdown-item" href="#">Unfriend Tara Knows</a>
            </div>
          </div>
          <hr>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore aliquam eaque accusamus, maxime ex magni assumenda veniam at iste consectetur earum suscipit, praesentium aperiam? Eaque minus aspernatur ipsa suscipit veniam.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <div class="card-header d-flex align-items-center justify-content-between">
          <div class="card-title">
            Chat
          </div>
          <a href="#" data-toggle="tooltip" data-placement="bottom" title="Refresh">
            <i class="material-icons align-middle md-18 text-muted">sync</i>
          </a>
        </div>
        <ul class="list-group list-group-flush">
          {% for user in users %}
          <li class="list-group-item list-group-item-action d-flex align-items-center justify-content-between">
            <div class="media align-items-center">
              <i class="material-icons md-14 align-middle mr-2 text-{{ user.icon_color }}">lens</i>
              <img src="{{ user.image }}" class="img-fluid rounded-circle mr-1" width="35" alt="">
              <div class="media-body lh-1">
                <a href="#">{{ user.name }}</a>
                <div>
                  <small class="text-muted">{{ user.status }}</small>
                </div>
              </div>
            </div>
            <div class="dropdown">
              <a href="#" class="dropdown-toggle dropdown-no-caret" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons align-middle md-18 text-muted">message</i>
              </a>
              <div class="dropdown-menu dropdown-menu-right">
                <h6 class="dropdown-header">Assignments</h6>
                <a class="dropdown-item" href="#">Completed</a>
                <a class="dropdown-item" href="#">Incompleted</a>
              </div>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>

      <div class="card mb-3">
        <img src="assets/images/linkedin-sales-navigator-402873.jpg" class="card-img cover-photo" alt="">
        <div class="p-2">
          <div class="d-flex">
            <div class="author-img">
              <img src="assets/images/avatars/alex-iby-343837.jpg" class="img-fluid rounded-circle" alt="">
            </div>
            <div class="author-info lh-1">
              <p class="mb-0">MarketPro</p>
              <small class="text-muted">Marketing</small>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="assets/images/fabian-irsara-92113.jpg" class="card-img cover-photo" alt="">
        <div class="p-2">
          <div class="d-flex">
            <div class="author-img">
              <img src="assets/images/avatars/nathan-fertig-67862.jpg" class="img-fluid rounded-circle" alt="">
            </div>
            <div class="author-info lh-1">
              <p class="mb-0">DevOps</p>
              <small class="text-muted">Community</small>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>