<nav class="navbar navbar-expand-lg navbar-light navbar-container d-print-none">
  <div class="container">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      {% include '../_logo.html' %}
      <span class="navbar-brand-text">flow</span>
      <small class="text-muted">v.1</small>
    </a>

    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav align-items-center" style="flex: 1 1 auto;">
        <li class="nav-item nav-link" style="flex: 1 1 auto;">
          <input type="text" class="form-control" placeholder="Search">
        </li>
      </ul>
      <ul class="navbar-nav align-items-center">
        <li class="nav-item">
          <a href="#" class="nav-link">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-secondary btn-sm bg-faded"><i class="material-icons align-middle">attach_money</i></button>
              <button type="button" class="btn btn-secondary btn-sm">124</button>
            </div>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <div class="btn-group" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-secondary btn-sm bg-faded"><i class="material-icons align-middle">email</i></button>
              <button type="button" class="btn btn-secondary btn-sm">124</button>
            </div>
          </a>
        </li>
        <li class="nav-item dropdown notifications">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <i class="material-icons align-middle">notifications_active</i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationsDropdown">
            <div class="dropdown-header d-flex align-items-center">
              <span>Notifications</span>
              <a href="#" class="ml-auto">
                <i class="material-icons align-middle md-18">close</i>
              </a>
            </div>
            <div class="dropdown-item flex-column align-items-start">
              <div class="w-100"><a href="#">themefy</a> received a new quote</div>
              <div class="w-100 text-muted">4 secs ago</div>
            </div>
            <div class="dropdown-item flex-column align-items-start">
              <div class="w-100"><a href="#">karen</a> received a new quote</div>
              <div class="w-100 text-muted">25 mins ago</div>
            </div>
            <div class="dropdown-item flex-column align-items-start">
              <div class="w-100"><a href="#">jim</a> received a new quote</div>
              <div class="w-100 text-muted">7 hrs ago</div>
            </div>
            <div class="dropdown-item flex-column text-right">
              <a href="#">View All <i class="material-icons md-18 align-middle">arrow_forward</i></a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="divider"></div>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">My Dashboard</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <img src="assets/images/avatars/andrew-robles-300868.jpg" class="img-fluid rounded-circle" width="42" alt="">
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>