<ul class="list-group">
<a href="account.html" class="list-group-item list-group-item-action active">
    <i class="material-icons md-18 align-middle mr-1">account_circle</i>
    Edit Account
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <i class="material-icons md-18 align-middle mr-1">subscriptions</i>
    Manage Subscription
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <i class="material-icons md-18 align-middle mr-1">format_list_bulleted</i>
    Invoices
  </a>
</ul>